// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/24/2025 19:12:47"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    singleCycle
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module singleCycle_vlg_sample_tst(
	clk,
	rst,
	sampler_tx
);
input  clk;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module singleCycle_vlg_check_tst (
	test_alu,
	test_inst,
	test_pc,
	sampler_rx
);
input [15:0] test_alu;
input [15:0] test_inst;
input [15:0] test_pc;
input sampler_rx;

reg [15:0] test_alu_expected;
reg [15:0] test_inst_expected;
reg [15:0] test_pc_expected;

reg [15:0] test_alu_prev;
reg [15:0] test_inst_prev;
reg [15:0] test_pc_prev;

reg [15:0] test_alu_expected_prev;
reg [15:0] test_inst_expected_prev;
reg [15:0] test_pc_expected_prev;

reg [15:0] last_test_alu_exp;
reg [15:0] last_test_inst_exp;
reg [15:0] last_test_pc_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	test_alu_prev = test_alu;
	test_inst_prev = test_inst;
	test_pc_prev = test_pc;
end

// update expected /o prevs

always @(trigger)
begin
	test_alu_expected_prev = test_alu_expected;
	test_inst_expected_prev = test_inst_expected;
	test_pc_expected_prev = test_pc_expected;
end


// expected test_alu[ 15 ]
initial
begin
	test_alu_expected[15] = 1'b0;
end 
// expected test_alu[ 14 ]
initial
begin
	test_alu_expected[14] = 1'b0;
end 
// expected test_alu[ 13 ]
initial
begin
	test_alu_expected[13] = 1'b0;
end 
// expected test_alu[ 12 ]
initial
begin
	test_alu_expected[12] = 1'b0;
end 
// expected test_alu[ 11 ]
initial
begin
	test_alu_expected[11] = 1'b0;
end 
// expected test_alu[ 10 ]
initial
begin
	test_alu_expected[10] = 1'b0;
end 
// expected test_alu[ 9 ]
initial
begin
	test_alu_expected[9] = 1'b0;
end 
// expected test_alu[ 8 ]
initial
begin
	test_alu_expected[8] = 1'b0;
end 
// expected test_alu[ 7 ]
initial
begin
	test_alu_expected[7] = 1'b0;
end 
// expected test_alu[ 6 ]
initial
begin
	test_alu_expected[6] = 1'b0;
end 
// expected test_alu[ 5 ]
initial
begin
	test_alu_expected[5] = 1'b0;
end 
// expected test_alu[ 4 ]
initial
begin
	test_alu_expected[4] = 1'b0;
end 
// expected test_alu[ 3 ]
initial
begin
	test_alu_expected[3] = 1'b0;
end 
// expected test_alu[ 2 ]
initial
begin
	test_alu_expected[2] = 1'b0;
end 
// expected test_alu[ 1 ]
initial
begin
	test_alu_expected[1] = 1'b0;
end 
// expected test_alu[ 0 ]
initial
begin
	test_alu_expected[0] = 1'b0;
end 
// expected test_inst[ 15 ]
initial
begin
	test_inst_expected[15] = 1'bX;
end 
// expected test_inst[ 14 ]
initial
begin
	test_inst_expected[14] = 1'bX;
end 
// expected test_inst[ 13 ]
initial
begin
	test_inst_expected[13] = 1'bX;
end 
// expected test_inst[ 12 ]
initial
begin
	test_inst_expected[12] = 1'bX;
end 
// expected test_inst[ 11 ]
initial
begin
	test_inst_expected[11] = 1'bX;
end 
// expected test_inst[ 10 ]
initial
begin
	test_inst_expected[10] = 1'bX;
end 
// expected test_inst[ 9 ]
initial
begin
	test_inst_expected[9] = 1'bX;
end 
// expected test_inst[ 8 ]
initial
begin
	test_inst_expected[8] = 1'bX;
end 
// expected test_inst[ 7 ]
initial
begin
	test_inst_expected[7] = 1'bX;
end 
// expected test_inst[ 6 ]
initial
begin
	test_inst_expected[6] = 1'bX;
end 
// expected test_inst[ 5 ]
initial
begin
	test_inst_expected[5] = 1'bX;
end 
// expected test_inst[ 4 ]
initial
begin
	test_inst_expected[4] = 1'bX;
end 
// expected test_inst[ 3 ]
initial
begin
	test_inst_expected[3] = 1'bX;
end 
// expected test_inst[ 2 ]
initial
begin
	test_inst_expected[2] = 1'bX;
end 
// expected test_inst[ 1 ]
initial
begin
	test_inst_expected[1] = 1'bX;
end 
// expected test_inst[ 0 ]
initial
begin
	test_inst_expected[0] = 1'bX;
end 
// expected test_pc[ 15 ]
initial
begin
	test_pc_expected[15] = 1'bX;
end 
// expected test_pc[ 14 ]
initial
begin
	test_pc_expected[14] = 1'bX;
end 
// expected test_pc[ 13 ]
initial
begin
	test_pc_expected[13] = 1'bX;
end 
// expected test_pc[ 12 ]
initial
begin
	test_pc_expected[12] = 1'bX;
end 
// expected test_pc[ 11 ]
initial
begin
	test_pc_expected[11] = 1'bX;
end 
// expected test_pc[ 10 ]
initial
begin
	test_pc_expected[10] = 1'bX;
end 
// expected test_pc[ 9 ]
initial
begin
	test_pc_expected[9] = 1'bX;
end 
// expected test_pc[ 8 ]
initial
begin
	test_pc_expected[8] = 1'bX;
end 
// expected test_pc[ 7 ]
initial
begin
	test_pc_expected[7] = 1'bX;
end 
// expected test_pc[ 6 ]
initial
begin
	test_pc_expected[6] = 1'bX;
end 
// expected test_pc[ 5 ]
initial
begin
	test_pc_expected[5] = 1'bX;
end 
// expected test_pc[ 4 ]
initial
begin
	test_pc_expected[4] = 1'bX;
end 
// expected test_pc[ 3 ]
initial
begin
	test_pc_expected[3] = 1'bX;
end 
// expected test_pc[ 2 ]
initial
begin
	test_pc_expected[2] = 1'bX;
end 
// expected test_pc[ 1 ]
initial
begin
	test_pc_expected[1] = 1'bX;
end 
// expected test_pc[ 0 ]
initial
begin
	test_pc_expected[0] = 1'bX;
end 
// generate trigger
always @(test_alu_expected or test_alu or test_inst_expected or test_inst or test_pc_expected or test_pc)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected test_alu = %b | expected test_inst = %b | expected test_pc = %b | ",test_alu_expected_prev,test_inst_expected_prev,test_pc_expected_prev);
	$display("| real test_alu = %b | real test_inst = %b | real test_pc = %b | ",test_alu_prev,test_inst_prev,test_pc_prev);
`endif
	if (
		( test_alu_expected_prev[0] !== 1'bx ) && ( test_alu_prev[0] !== test_alu_expected_prev[0] )
		&& ((test_alu_expected_prev[0] !== last_test_alu_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_alu[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_alu_expected_prev);
		$display ("     Real value = %b", test_alu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_test_alu_exp[0] = test_alu_expected_prev[0];
	end
	if (
		( test_alu_expected_prev[1] !== 1'bx ) && ( test_alu_prev[1] !== test_alu_expected_prev[1] )
		&& ((test_alu_expected_prev[1] !== last_test_alu_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_alu[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_alu_expected_prev);
		$display ("     Real value = %b", test_alu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_test_alu_exp[1] = test_alu_expected_prev[1];
	end
	if (
		( test_alu_expected_prev[2] !== 1'bx ) && ( test_alu_prev[2] !== test_alu_expected_prev[2] )
		&& ((test_alu_expected_prev[2] !== last_test_alu_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_alu[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_alu_expected_prev);
		$display ("     Real value = %b", test_alu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_test_alu_exp[2] = test_alu_expected_prev[2];
	end
	if (
		( test_alu_expected_prev[3] !== 1'bx ) && ( test_alu_prev[3] !== test_alu_expected_prev[3] )
		&& ((test_alu_expected_prev[3] !== last_test_alu_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_alu[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_alu_expected_prev);
		$display ("     Real value = %b", test_alu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_test_alu_exp[3] = test_alu_expected_prev[3];
	end
	if (
		( test_alu_expected_prev[4] !== 1'bx ) && ( test_alu_prev[4] !== test_alu_expected_prev[4] )
		&& ((test_alu_expected_prev[4] !== last_test_alu_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_alu[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_alu_expected_prev);
		$display ("     Real value = %b", test_alu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_test_alu_exp[4] = test_alu_expected_prev[4];
	end
	if (
		( test_alu_expected_prev[5] !== 1'bx ) && ( test_alu_prev[5] !== test_alu_expected_prev[5] )
		&& ((test_alu_expected_prev[5] !== last_test_alu_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_alu[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_alu_expected_prev);
		$display ("     Real value = %b", test_alu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_test_alu_exp[5] = test_alu_expected_prev[5];
	end
	if (
		( test_alu_expected_prev[6] !== 1'bx ) && ( test_alu_prev[6] !== test_alu_expected_prev[6] )
		&& ((test_alu_expected_prev[6] !== last_test_alu_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_alu[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_alu_expected_prev);
		$display ("     Real value = %b", test_alu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_test_alu_exp[6] = test_alu_expected_prev[6];
	end
	if (
		( test_alu_expected_prev[7] !== 1'bx ) && ( test_alu_prev[7] !== test_alu_expected_prev[7] )
		&& ((test_alu_expected_prev[7] !== last_test_alu_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_alu[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_alu_expected_prev);
		$display ("     Real value = %b", test_alu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_test_alu_exp[7] = test_alu_expected_prev[7];
	end
	if (
		( test_alu_expected_prev[8] !== 1'bx ) && ( test_alu_prev[8] !== test_alu_expected_prev[8] )
		&& ((test_alu_expected_prev[8] !== last_test_alu_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_alu[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_alu_expected_prev);
		$display ("     Real value = %b", test_alu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_test_alu_exp[8] = test_alu_expected_prev[8];
	end
	if (
		( test_alu_expected_prev[9] !== 1'bx ) && ( test_alu_prev[9] !== test_alu_expected_prev[9] )
		&& ((test_alu_expected_prev[9] !== last_test_alu_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_alu[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_alu_expected_prev);
		$display ("     Real value = %b", test_alu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_test_alu_exp[9] = test_alu_expected_prev[9];
	end
	if (
		( test_alu_expected_prev[10] !== 1'bx ) && ( test_alu_prev[10] !== test_alu_expected_prev[10] )
		&& ((test_alu_expected_prev[10] !== last_test_alu_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_alu[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_alu_expected_prev);
		$display ("     Real value = %b", test_alu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_test_alu_exp[10] = test_alu_expected_prev[10];
	end
	if (
		( test_alu_expected_prev[11] !== 1'bx ) && ( test_alu_prev[11] !== test_alu_expected_prev[11] )
		&& ((test_alu_expected_prev[11] !== last_test_alu_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_alu[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_alu_expected_prev);
		$display ("     Real value = %b", test_alu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_test_alu_exp[11] = test_alu_expected_prev[11];
	end
	if (
		( test_alu_expected_prev[12] !== 1'bx ) && ( test_alu_prev[12] !== test_alu_expected_prev[12] )
		&& ((test_alu_expected_prev[12] !== last_test_alu_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_alu[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_alu_expected_prev);
		$display ("     Real value = %b", test_alu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_test_alu_exp[12] = test_alu_expected_prev[12];
	end
	if (
		( test_alu_expected_prev[13] !== 1'bx ) && ( test_alu_prev[13] !== test_alu_expected_prev[13] )
		&& ((test_alu_expected_prev[13] !== last_test_alu_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_alu[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_alu_expected_prev);
		$display ("     Real value = %b", test_alu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_test_alu_exp[13] = test_alu_expected_prev[13];
	end
	if (
		( test_alu_expected_prev[14] !== 1'bx ) && ( test_alu_prev[14] !== test_alu_expected_prev[14] )
		&& ((test_alu_expected_prev[14] !== last_test_alu_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_alu[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_alu_expected_prev);
		$display ("     Real value = %b", test_alu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_test_alu_exp[14] = test_alu_expected_prev[14];
	end
	if (
		( test_alu_expected_prev[15] !== 1'bx ) && ( test_alu_prev[15] !== test_alu_expected_prev[15] )
		&& ((test_alu_expected_prev[15] !== last_test_alu_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_alu[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_alu_expected_prev);
		$display ("     Real value = %b", test_alu_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_test_alu_exp[15] = test_alu_expected_prev[15];
	end
	if (
		( test_inst_expected_prev[0] !== 1'bx ) && ( test_inst_prev[0] !== test_inst_expected_prev[0] )
		&& ((test_inst_expected_prev[0] !== last_test_inst_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_inst[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_inst_expected_prev);
		$display ("     Real value = %b", test_inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_inst_exp[0] = test_inst_expected_prev[0];
	end
	if (
		( test_inst_expected_prev[1] !== 1'bx ) && ( test_inst_prev[1] !== test_inst_expected_prev[1] )
		&& ((test_inst_expected_prev[1] !== last_test_inst_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_inst[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_inst_expected_prev);
		$display ("     Real value = %b", test_inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_inst_exp[1] = test_inst_expected_prev[1];
	end
	if (
		( test_inst_expected_prev[2] !== 1'bx ) && ( test_inst_prev[2] !== test_inst_expected_prev[2] )
		&& ((test_inst_expected_prev[2] !== last_test_inst_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_inst[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_inst_expected_prev);
		$display ("     Real value = %b", test_inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_inst_exp[2] = test_inst_expected_prev[2];
	end
	if (
		( test_inst_expected_prev[3] !== 1'bx ) && ( test_inst_prev[3] !== test_inst_expected_prev[3] )
		&& ((test_inst_expected_prev[3] !== last_test_inst_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_inst[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_inst_expected_prev);
		$display ("     Real value = %b", test_inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_inst_exp[3] = test_inst_expected_prev[3];
	end
	if (
		( test_inst_expected_prev[4] !== 1'bx ) && ( test_inst_prev[4] !== test_inst_expected_prev[4] )
		&& ((test_inst_expected_prev[4] !== last_test_inst_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_inst[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_inst_expected_prev);
		$display ("     Real value = %b", test_inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_inst_exp[4] = test_inst_expected_prev[4];
	end
	if (
		( test_inst_expected_prev[5] !== 1'bx ) && ( test_inst_prev[5] !== test_inst_expected_prev[5] )
		&& ((test_inst_expected_prev[5] !== last_test_inst_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_inst[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_inst_expected_prev);
		$display ("     Real value = %b", test_inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_inst_exp[5] = test_inst_expected_prev[5];
	end
	if (
		( test_inst_expected_prev[6] !== 1'bx ) && ( test_inst_prev[6] !== test_inst_expected_prev[6] )
		&& ((test_inst_expected_prev[6] !== last_test_inst_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_inst[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_inst_expected_prev);
		$display ("     Real value = %b", test_inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_inst_exp[6] = test_inst_expected_prev[6];
	end
	if (
		( test_inst_expected_prev[7] !== 1'bx ) && ( test_inst_prev[7] !== test_inst_expected_prev[7] )
		&& ((test_inst_expected_prev[7] !== last_test_inst_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_inst[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_inst_expected_prev);
		$display ("     Real value = %b", test_inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_inst_exp[7] = test_inst_expected_prev[7];
	end
	if (
		( test_inst_expected_prev[8] !== 1'bx ) && ( test_inst_prev[8] !== test_inst_expected_prev[8] )
		&& ((test_inst_expected_prev[8] !== last_test_inst_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_inst[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_inst_expected_prev);
		$display ("     Real value = %b", test_inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_inst_exp[8] = test_inst_expected_prev[8];
	end
	if (
		( test_inst_expected_prev[9] !== 1'bx ) && ( test_inst_prev[9] !== test_inst_expected_prev[9] )
		&& ((test_inst_expected_prev[9] !== last_test_inst_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_inst[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_inst_expected_prev);
		$display ("     Real value = %b", test_inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_inst_exp[9] = test_inst_expected_prev[9];
	end
	if (
		( test_inst_expected_prev[10] !== 1'bx ) && ( test_inst_prev[10] !== test_inst_expected_prev[10] )
		&& ((test_inst_expected_prev[10] !== last_test_inst_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_inst[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_inst_expected_prev);
		$display ("     Real value = %b", test_inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_inst_exp[10] = test_inst_expected_prev[10];
	end
	if (
		( test_inst_expected_prev[11] !== 1'bx ) && ( test_inst_prev[11] !== test_inst_expected_prev[11] )
		&& ((test_inst_expected_prev[11] !== last_test_inst_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_inst[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_inst_expected_prev);
		$display ("     Real value = %b", test_inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_inst_exp[11] = test_inst_expected_prev[11];
	end
	if (
		( test_inst_expected_prev[12] !== 1'bx ) && ( test_inst_prev[12] !== test_inst_expected_prev[12] )
		&& ((test_inst_expected_prev[12] !== last_test_inst_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_inst[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_inst_expected_prev);
		$display ("     Real value = %b", test_inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_inst_exp[12] = test_inst_expected_prev[12];
	end
	if (
		( test_inst_expected_prev[13] !== 1'bx ) && ( test_inst_prev[13] !== test_inst_expected_prev[13] )
		&& ((test_inst_expected_prev[13] !== last_test_inst_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_inst[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_inst_expected_prev);
		$display ("     Real value = %b", test_inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_inst_exp[13] = test_inst_expected_prev[13];
	end
	if (
		( test_inst_expected_prev[14] !== 1'bx ) && ( test_inst_prev[14] !== test_inst_expected_prev[14] )
		&& ((test_inst_expected_prev[14] !== last_test_inst_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_inst[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_inst_expected_prev);
		$display ("     Real value = %b", test_inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_inst_exp[14] = test_inst_expected_prev[14];
	end
	if (
		( test_inst_expected_prev[15] !== 1'bx ) && ( test_inst_prev[15] !== test_inst_expected_prev[15] )
		&& ((test_inst_expected_prev[15] !== last_test_inst_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_inst[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_inst_expected_prev);
		$display ("     Real value = %b", test_inst_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_test_inst_exp[15] = test_inst_expected_prev[15];
	end
	if (
		( test_pc_expected_prev[0] !== 1'bx ) && ( test_pc_prev[0] !== test_pc_expected_prev[0] )
		&& ((test_pc_expected_prev[0] !== last_test_pc_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_test_pc_exp[0] = test_pc_expected_prev[0];
	end
	if (
		( test_pc_expected_prev[1] !== 1'bx ) && ( test_pc_prev[1] !== test_pc_expected_prev[1] )
		&& ((test_pc_expected_prev[1] !== last_test_pc_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_test_pc_exp[1] = test_pc_expected_prev[1];
	end
	if (
		( test_pc_expected_prev[2] !== 1'bx ) && ( test_pc_prev[2] !== test_pc_expected_prev[2] )
		&& ((test_pc_expected_prev[2] !== last_test_pc_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_test_pc_exp[2] = test_pc_expected_prev[2];
	end
	if (
		( test_pc_expected_prev[3] !== 1'bx ) && ( test_pc_prev[3] !== test_pc_expected_prev[3] )
		&& ((test_pc_expected_prev[3] !== last_test_pc_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_test_pc_exp[3] = test_pc_expected_prev[3];
	end
	if (
		( test_pc_expected_prev[4] !== 1'bx ) && ( test_pc_prev[4] !== test_pc_expected_prev[4] )
		&& ((test_pc_expected_prev[4] !== last_test_pc_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_test_pc_exp[4] = test_pc_expected_prev[4];
	end
	if (
		( test_pc_expected_prev[5] !== 1'bx ) && ( test_pc_prev[5] !== test_pc_expected_prev[5] )
		&& ((test_pc_expected_prev[5] !== last_test_pc_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_test_pc_exp[5] = test_pc_expected_prev[5];
	end
	if (
		( test_pc_expected_prev[6] !== 1'bx ) && ( test_pc_prev[6] !== test_pc_expected_prev[6] )
		&& ((test_pc_expected_prev[6] !== last_test_pc_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_test_pc_exp[6] = test_pc_expected_prev[6];
	end
	if (
		( test_pc_expected_prev[7] !== 1'bx ) && ( test_pc_prev[7] !== test_pc_expected_prev[7] )
		&& ((test_pc_expected_prev[7] !== last_test_pc_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_test_pc_exp[7] = test_pc_expected_prev[7];
	end
	if (
		( test_pc_expected_prev[8] !== 1'bx ) && ( test_pc_prev[8] !== test_pc_expected_prev[8] )
		&& ((test_pc_expected_prev[8] !== last_test_pc_exp[8]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_test_pc_exp[8] = test_pc_expected_prev[8];
	end
	if (
		( test_pc_expected_prev[9] !== 1'bx ) && ( test_pc_prev[9] !== test_pc_expected_prev[9] )
		&& ((test_pc_expected_prev[9] !== last_test_pc_exp[9]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_test_pc_exp[9] = test_pc_expected_prev[9];
	end
	if (
		( test_pc_expected_prev[10] !== 1'bx ) && ( test_pc_prev[10] !== test_pc_expected_prev[10] )
		&& ((test_pc_expected_prev[10] !== last_test_pc_exp[10]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_test_pc_exp[10] = test_pc_expected_prev[10];
	end
	if (
		( test_pc_expected_prev[11] !== 1'bx ) && ( test_pc_prev[11] !== test_pc_expected_prev[11] )
		&& ((test_pc_expected_prev[11] !== last_test_pc_exp[11]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_test_pc_exp[11] = test_pc_expected_prev[11];
	end
	if (
		( test_pc_expected_prev[12] !== 1'bx ) && ( test_pc_prev[12] !== test_pc_expected_prev[12] )
		&& ((test_pc_expected_prev[12] !== last_test_pc_exp[12]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_test_pc_exp[12] = test_pc_expected_prev[12];
	end
	if (
		( test_pc_expected_prev[13] !== 1'bx ) && ( test_pc_prev[13] !== test_pc_expected_prev[13] )
		&& ((test_pc_expected_prev[13] !== last_test_pc_exp[13]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_test_pc_exp[13] = test_pc_expected_prev[13];
	end
	if (
		( test_pc_expected_prev[14] !== 1'bx ) && ( test_pc_prev[14] !== test_pc_expected_prev[14] )
		&& ((test_pc_expected_prev[14] !== last_test_pc_exp[14]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_test_pc_exp[14] = test_pc_expected_prev[14];
	end
	if (
		( test_pc_expected_prev[15] !== 1'bx ) && ( test_pc_prev[15] !== test_pc_expected_prev[15] )
		&& ((test_pc_expected_prev[15] !== last_test_pc_exp[15]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port test_pc[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", test_pc_expected_prev);
		$display ("     Real value = %b", test_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_test_pc_exp[15] = test_pc_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module singleCycle_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
// wires                                               
wire [15:0] test_alu;
wire [15:0] test_inst;
wire [15:0] test_pc;

wire sampler;                             

// assign statements (if any)                          
singleCycle i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.rst(rst),
	.test_alu(test_alu),
	.test_inst(test_inst),
	.test_pc(test_pc)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// rst
initial
begin
	rst = 1'b1;
	rst = #20000 1'b0;
end 

singleCycle_vlg_sample_tst tb_sample (
	.clk(clk),
	.rst(rst),
	.sampler_tx(sampler)
);

singleCycle_vlg_check_tst tb_out(
	.test_alu(test_alu),
	.test_inst(test_inst),
	.test_pc(test_pc),
	.sampler_rx(sampler)
);
endmodule

