|pipelineCycle
alu_result[0] <= alu:inst11.result[0]
alu_result[1] <= alu:inst11.result[1]
alu_result[2] <= alu:inst11.result[2]
alu_result[3] <= alu:inst11.result[3]
alu_result[4] <= alu:inst11.result[4]
alu_result[5] <= alu:inst11.result[5]
alu_result[6] <= alu:inst11.result[6]
alu_result[7] <= alu:inst11.result[7]
alu_result[8] <= alu:inst11.result[8]
alu_result[9] <= alu:inst11.result[9]
alu_result[10] <= alu:inst11.result[10]
alu_result[11] <= alu:inst11.result[11]
alu_result[12] <= alu:inst11.result[12]
alu_result[13] <= alu:inst11.result[13]
alu_result[14] <= alu:inst11.result[14]
alu_result[15] <= alu:inst11.result[15]
clk => ID_EX:inst8.clk
clk => IF_ID:inst3.clk
clk => program_counter:inst.clk
clk => register_block:inst5.clk
clk => MEM_WB:inst16.clk
clk => EX_MEM:inst12.clk
clk => data_memory:inst15.clk
rst => ID_EX:inst8.rst
rst => IF_ID:inst3.rst
rst => program_counter:inst.rst
rst => register_block:inst5.rst
rst => MEM_WB:inst16.rst
rst => EX_MEM:inst12.rst
instruction[0] <= instruction_memory:inst2.instruction[0]
instruction[1] <= instruction_memory:inst2.instruction[1]
instruction[2] <= instruction_memory:inst2.instruction[2]
instruction[3] <= instruction_memory:inst2.instruction[3]
instruction[4] <= instruction_memory:inst2.instruction[4]
instruction[5] <= instruction_memory:inst2.instruction[5]
instruction[6] <= instruction_memory:inst2.instruction[6]
instruction[7] <= instruction_memory:inst2.instruction[7]
instruction[8] <= instruction_memory:inst2.instruction[8]
instruction[9] <= instruction_memory:inst2.instruction[9]
instruction[10] <= instruction_memory:inst2.instruction[10]
instruction[11] <= instruction_memory:inst2.instruction[11]
instruction[12] <= instruction_memory:inst2.instruction[12]
instruction[13] <= instruction_memory:inst2.instruction[13]
instruction[14] <= instruction_memory:inst2.instruction[14]
instruction[15] <= instruction_memory:inst2.instruction[15]
pc[0] <= program_counter:inst.pc[0]
pc[1] <= program_counter:inst.pc[1]
pc[2] <= program_counter:inst.pc[2]
pc[3] <= program_counter:inst.pc[3]
pc[4] <= program_counter:inst.pc[4]
pc[5] <= program_counter:inst.pc[5]
pc[6] <= program_counter:inst.pc[6]
pc[7] <= program_counter:inst.pc[7]
pc[8] <= program_counter:inst.pc[8]
pc[9] <= program_counter:inst.pc[9]
pc[10] <= program_counter:inst.pc[10]
pc[11] <= program_counter:inst.pc[11]
pc[12] <= program_counter:inst.pc[12]
pc[13] <= program_counter:inst.pc[13]
pc[14] <= program_counter:inst.pc[14]
pc[15] <= program_counter:inst.pc[15]
write_data[0] <= mux16:inst17.y[0]
write_data[1] <= mux16:inst17.y[1]
write_data[2] <= mux16:inst17.y[2]
write_data[3] <= mux16:inst17.y[3]
write_data[4] <= mux16:inst17.y[4]
write_data[5] <= mux16:inst17.y[5]
write_data[6] <= mux16:inst17.y[6]
write_data[7] <= mux16:inst17.y[7]
write_data[8] <= mux16:inst17.y[8]
write_data[9] <= mux16:inst17.y[9]
write_data[10] <= mux16:inst17.y[10]
write_data[11] <= mux16:inst17.y[11]
write_data[12] <= mux16:inst17.y[12]
write_data[13] <= mux16:inst17.y[13]
write_data[14] <= mux16:inst17.y[14]
write_data[15] <= mux16:inst17.y[15]


|pipelineCycle|alu:inst11
a[0] => result.IN0
a[0] => result.IN0
a[0] => Add0.IN32
a[0] => LessThan0.IN16
a[0] => Add1.IN16
a[1] => result.IN0
a[1] => result.IN0
a[1] => Add0.IN31
a[1] => LessThan0.IN15
a[1] => Add1.IN15
a[2] => result.IN0
a[2] => result.IN0
a[2] => Add0.IN30
a[2] => LessThan0.IN14
a[2] => Add1.IN14
a[3] => result.IN0
a[3] => result.IN0
a[3] => Add0.IN29
a[3] => LessThan0.IN13
a[3] => Add1.IN13
a[4] => result.IN0
a[4] => result.IN0
a[4] => Add0.IN28
a[4] => LessThan0.IN12
a[4] => Add1.IN12
a[5] => result.IN0
a[5] => result.IN0
a[5] => Add0.IN27
a[5] => LessThan0.IN11
a[5] => Add1.IN11
a[6] => result.IN0
a[6] => result.IN0
a[6] => Add0.IN26
a[6] => LessThan0.IN10
a[6] => Add1.IN10
a[7] => result.IN0
a[7] => result.IN0
a[7] => Add0.IN25
a[7] => LessThan0.IN9
a[7] => Add1.IN9
a[8] => result.IN0
a[8] => result.IN0
a[8] => Add0.IN24
a[8] => LessThan0.IN8
a[8] => Add1.IN8
a[9] => result.IN0
a[9] => result.IN0
a[9] => Add0.IN23
a[9] => LessThan0.IN7
a[9] => Add1.IN7
a[10] => result.IN0
a[10] => result.IN0
a[10] => Add0.IN22
a[10] => LessThan0.IN6
a[10] => Add1.IN6
a[11] => result.IN0
a[11] => result.IN0
a[11] => Add0.IN21
a[11] => LessThan0.IN5
a[11] => Add1.IN5
a[12] => result.IN0
a[12] => result.IN0
a[12] => Add0.IN20
a[12] => LessThan0.IN4
a[12] => Add1.IN4
a[13] => result.IN0
a[13] => result.IN0
a[13] => Add0.IN19
a[13] => LessThan0.IN3
a[13] => Add1.IN3
a[14] => result.IN0
a[14] => result.IN0
a[14] => Add0.IN18
a[14] => LessThan0.IN2
a[14] => Add1.IN2
a[15] => result.IN0
a[15] => result.IN0
a[15] => Add0.IN17
a[15] => LessThan0.IN1
a[15] => Add1.IN1
b[0] => result.IN1
b[0] => result.IN1
b[0] => LessThan0.IN32
b[0] => Add1.IN32
b[0] => Add0.IN16
b[1] => result.IN1
b[1] => result.IN1
b[1] => LessThan0.IN31
b[1] => Add1.IN31
b[1] => Add0.IN15
b[2] => result.IN1
b[2] => result.IN1
b[2] => LessThan0.IN30
b[2] => Add1.IN30
b[2] => Add0.IN14
b[3] => result.IN1
b[3] => result.IN1
b[3] => LessThan0.IN29
b[3] => Add1.IN29
b[3] => Add0.IN13
b[4] => result.IN1
b[4] => result.IN1
b[4] => LessThan0.IN28
b[4] => Add1.IN28
b[4] => Add0.IN12
b[5] => result.IN1
b[5] => result.IN1
b[5] => LessThan0.IN27
b[5] => Add1.IN27
b[5] => Add0.IN11
b[6] => result.IN1
b[6] => result.IN1
b[6] => LessThan0.IN26
b[6] => Add1.IN26
b[6] => Add0.IN10
b[7] => result.IN1
b[7] => result.IN1
b[7] => LessThan0.IN25
b[7] => Add1.IN25
b[7] => Add0.IN9
b[8] => result.IN1
b[8] => result.IN1
b[8] => LessThan0.IN24
b[8] => Add1.IN24
b[8] => Add0.IN8
b[9] => result.IN1
b[9] => result.IN1
b[9] => LessThan0.IN23
b[9] => Add1.IN23
b[9] => Add0.IN7
b[10] => result.IN1
b[10] => result.IN1
b[10] => LessThan0.IN22
b[10] => Add1.IN22
b[10] => Add0.IN6
b[11] => result.IN1
b[11] => result.IN1
b[11] => LessThan0.IN21
b[11] => Add1.IN21
b[11] => Add0.IN5
b[12] => result.IN1
b[12] => result.IN1
b[12] => LessThan0.IN20
b[12] => Add1.IN20
b[12] => Add0.IN4
b[13] => result.IN1
b[13] => result.IN1
b[13] => LessThan0.IN19
b[13] => Add1.IN19
b[13] => Add0.IN3
b[14] => result.IN1
b[14] => result.IN1
b[14] => LessThan0.IN18
b[14] => Add1.IN18
b[14] => Add0.IN2
b[15] => result.IN1
b[15] => result.IN1
b[15] => LessThan0.IN17
b[15] => Add1.IN17
b[15] => Add0.IN1
alu_cntrl[0] => Mux0.IN19
alu_cntrl[0] => Mux1.IN19
alu_cntrl[0] => Mux2.IN19
alu_cntrl[0] => Mux3.IN19
alu_cntrl[0] => Mux4.IN19
alu_cntrl[0] => Mux5.IN19
alu_cntrl[0] => Mux6.IN19
alu_cntrl[0] => Mux7.IN19
alu_cntrl[0] => Mux8.IN19
alu_cntrl[0] => Mux9.IN19
alu_cntrl[0] => Mux10.IN19
alu_cntrl[0] => Mux11.IN19
alu_cntrl[0] => Mux12.IN19
alu_cntrl[0] => Mux13.IN19
alu_cntrl[0] => Mux14.IN19
alu_cntrl[0] => Mux15.IN19
alu_cntrl[1] => Mux0.IN18
alu_cntrl[1] => Mux1.IN18
alu_cntrl[1] => Mux2.IN18
alu_cntrl[1] => Mux3.IN18
alu_cntrl[1] => Mux4.IN18
alu_cntrl[1] => Mux5.IN18
alu_cntrl[1] => Mux6.IN18
alu_cntrl[1] => Mux7.IN18
alu_cntrl[1] => Mux8.IN18
alu_cntrl[1] => Mux9.IN18
alu_cntrl[1] => Mux10.IN18
alu_cntrl[1] => Mux11.IN18
alu_cntrl[1] => Mux12.IN18
alu_cntrl[1] => Mux13.IN18
alu_cntrl[1] => Mux14.IN18
alu_cntrl[1] => Mux15.IN18
alu_cntrl[2] => Mux0.IN17
alu_cntrl[2] => Mux1.IN17
alu_cntrl[2] => Mux2.IN17
alu_cntrl[2] => Mux3.IN17
alu_cntrl[2] => Mux4.IN17
alu_cntrl[2] => Mux5.IN17
alu_cntrl[2] => Mux6.IN17
alu_cntrl[2] => Mux7.IN17
alu_cntrl[2] => Mux8.IN17
alu_cntrl[2] => Mux9.IN17
alu_cntrl[2] => Mux10.IN17
alu_cntrl[2] => Mux11.IN17
alu_cntrl[2] => Mux12.IN17
alu_cntrl[2] => Mux13.IN17
alu_cntrl[2] => Mux14.IN17
alu_cntrl[2] => Mux15.IN17
alu_cntrl[3] => Mux0.IN16
alu_cntrl[3] => Mux1.IN16
alu_cntrl[3] => Mux2.IN16
alu_cntrl[3] => Mux3.IN16
alu_cntrl[3] => Mux4.IN16
alu_cntrl[3] => Mux5.IN16
alu_cntrl[3] => Mux6.IN16
alu_cntrl[3] => Mux7.IN16
alu_cntrl[3] => Mux8.IN16
alu_cntrl[3] => Mux9.IN16
alu_cntrl[3] => Mux10.IN16
alu_cntrl[3] => Mux11.IN16
alu_cntrl[3] => Mux12.IN16
alu_cntrl[3] => Mux13.IN16
alu_cntrl[3] => Mux14.IN16
alu_cntrl[3] => Mux15.IN16
result[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|pipelineCycle|ID_EX:inst8
clk => aluop_out[0]~reg0.CLK
clk => aluop_out[1]~reg0.CLK
clk => asrc_out~reg0.CLK
clk => mwrite_out~reg0.CLK
clk => mread_out~reg0.CLK
clk => mreg_out~reg0.CLK
clk => rwrite_out~reg0.CLK
clk => func_out[0]~reg0.CLK
clk => func_out[1]~reg0.CLK
clk => func_out[2]~reg0.CLK
clk => wreg_out[0]~reg0.CLK
clk => wreg_out[1]~reg0.CLK
clk => wreg_out[2]~reg0.CLK
clk => imm_out[0]~reg0.CLK
clk => imm_out[1]~reg0.CLK
clk => imm_out[2]~reg0.CLK
clk => imm_out[3]~reg0.CLK
clk => imm_out[4]~reg0.CLK
clk => imm_out[5]~reg0.CLK
clk => imm_out[6]~reg0.CLK
clk => imm_out[7]~reg0.CLK
clk => imm_out[8]~reg0.CLK
clk => imm_out[9]~reg0.CLK
clk => imm_out[10]~reg0.CLK
clk => imm_out[11]~reg0.CLK
clk => imm_out[12]~reg0.CLK
clk => imm_out[13]~reg0.CLK
clk => imm_out[14]~reg0.CLK
clk => imm_out[15]~reg0.CLK
clk => d2_out[0]~reg0.CLK
clk => d2_out[1]~reg0.CLK
clk => d2_out[2]~reg0.CLK
clk => d2_out[3]~reg0.CLK
clk => d2_out[4]~reg0.CLK
clk => d2_out[5]~reg0.CLK
clk => d2_out[6]~reg0.CLK
clk => d2_out[7]~reg0.CLK
clk => d2_out[8]~reg0.CLK
clk => d2_out[9]~reg0.CLK
clk => d2_out[10]~reg0.CLK
clk => d2_out[11]~reg0.CLK
clk => d2_out[12]~reg0.CLK
clk => d2_out[13]~reg0.CLK
clk => d2_out[14]~reg0.CLK
clk => d2_out[15]~reg0.CLK
clk => d1_out[0]~reg0.CLK
clk => d1_out[1]~reg0.CLK
clk => d1_out[2]~reg0.CLK
clk => d1_out[3]~reg0.CLK
clk => d1_out[4]~reg0.CLK
clk => d1_out[5]~reg0.CLK
clk => d1_out[6]~reg0.CLK
clk => d1_out[7]~reg0.CLK
clk => d1_out[8]~reg0.CLK
clk => d1_out[9]~reg0.CLK
clk => d1_out[10]~reg0.CLK
clk => d1_out[11]~reg0.CLK
clk => d1_out[12]~reg0.CLK
clk => d1_out[13]~reg0.CLK
clk => d1_out[14]~reg0.CLK
clk => d1_out[15]~reg0.CLK
rst => aluop_out[0]~reg0.ACLR
rst => aluop_out[1]~reg0.ACLR
rst => asrc_out~reg0.ACLR
rst => mwrite_out~reg0.ACLR
rst => mread_out~reg0.ACLR
rst => mreg_out~reg0.ACLR
rst => rwrite_out~reg0.ACLR
rst => func_out[0]~reg0.ACLR
rst => func_out[1]~reg0.ACLR
rst => func_out[2]~reg0.ACLR
rst => wreg_out[0]~reg0.ACLR
rst => wreg_out[1]~reg0.ACLR
rst => wreg_out[2]~reg0.ACLR
rst => imm_out[0]~reg0.ACLR
rst => imm_out[1]~reg0.ACLR
rst => imm_out[2]~reg0.ACLR
rst => imm_out[3]~reg0.ACLR
rst => imm_out[4]~reg0.ACLR
rst => imm_out[5]~reg0.ACLR
rst => imm_out[6]~reg0.ACLR
rst => imm_out[7]~reg0.ACLR
rst => imm_out[8]~reg0.ACLR
rst => imm_out[9]~reg0.ACLR
rst => imm_out[10]~reg0.ACLR
rst => imm_out[11]~reg0.ACLR
rst => imm_out[12]~reg0.ACLR
rst => imm_out[13]~reg0.ACLR
rst => imm_out[14]~reg0.ACLR
rst => imm_out[15]~reg0.ACLR
rst => d2_out[0]~reg0.ACLR
rst => d2_out[1]~reg0.ACLR
rst => d2_out[2]~reg0.ACLR
rst => d2_out[3]~reg0.ACLR
rst => d2_out[4]~reg0.ACLR
rst => d2_out[5]~reg0.ACLR
rst => d2_out[6]~reg0.ACLR
rst => d2_out[7]~reg0.ACLR
rst => d2_out[8]~reg0.ACLR
rst => d2_out[9]~reg0.ACLR
rst => d2_out[10]~reg0.ACLR
rst => d2_out[11]~reg0.ACLR
rst => d2_out[12]~reg0.ACLR
rst => d2_out[13]~reg0.ACLR
rst => d2_out[14]~reg0.ACLR
rst => d2_out[15]~reg0.ACLR
rst => d1_out[0]~reg0.ACLR
rst => d1_out[1]~reg0.ACLR
rst => d1_out[2]~reg0.ACLR
rst => d1_out[3]~reg0.ACLR
rst => d1_out[4]~reg0.ACLR
rst => d1_out[5]~reg0.ACLR
rst => d1_out[6]~reg0.ACLR
rst => d1_out[7]~reg0.ACLR
rst => d1_out[8]~reg0.ACLR
rst => d1_out[9]~reg0.ACLR
rst => d1_out[10]~reg0.ACLR
rst => d1_out[11]~reg0.ACLR
rst => d1_out[12]~reg0.ACLR
rst => d1_out[13]~reg0.ACLR
rst => d1_out[14]~reg0.ACLR
rst => d1_out[15]~reg0.ACLR
d1_in[0] => d1_out[0]~reg0.DATAIN
d1_in[1] => d1_out[1]~reg0.DATAIN
d1_in[2] => d1_out[2]~reg0.DATAIN
d1_in[3] => d1_out[3]~reg0.DATAIN
d1_in[4] => d1_out[4]~reg0.DATAIN
d1_in[5] => d1_out[5]~reg0.DATAIN
d1_in[6] => d1_out[6]~reg0.DATAIN
d1_in[7] => d1_out[7]~reg0.DATAIN
d1_in[8] => d1_out[8]~reg0.DATAIN
d1_in[9] => d1_out[9]~reg0.DATAIN
d1_in[10] => d1_out[10]~reg0.DATAIN
d1_in[11] => d1_out[11]~reg0.DATAIN
d1_in[12] => d1_out[12]~reg0.DATAIN
d1_in[13] => d1_out[13]~reg0.DATAIN
d1_in[14] => d1_out[14]~reg0.DATAIN
d1_in[15] => d1_out[15]~reg0.DATAIN
d2_in[0] => d2_out[0]~reg0.DATAIN
d2_in[1] => d2_out[1]~reg0.DATAIN
d2_in[2] => d2_out[2]~reg0.DATAIN
d2_in[3] => d2_out[3]~reg0.DATAIN
d2_in[4] => d2_out[4]~reg0.DATAIN
d2_in[5] => d2_out[5]~reg0.DATAIN
d2_in[6] => d2_out[6]~reg0.DATAIN
d2_in[7] => d2_out[7]~reg0.DATAIN
d2_in[8] => d2_out[8]~reg0.DATAIN
d2_in[9] => d2_out[9]~reg0.DATAIN
d2_in[10] => d2_out[10]~reg0.DATAIN
d2_in[11] => d2_out[11]~reg0.DATAIN
d2_in[12] => d2_out[12]~reg0.DATAIN
d2_in[13] => d2_out[13]~reg0.DATAIN
d2_in[14] => d2_out[14]~reg0.DATAIN
d2_in[15] => d2_out[15]~reg0.DATAIN
imm_in[0] => imm_out[0]~reg0.DATAIN
imm_in[1] => imm_out[1]~reg0.DATAIN
imm_in[2] => imm_out[2]~reg0.DATAIN
imm_in[3] => imm_out[3]~reg0.DATAIN
imm_in[4] => imm_out[4]~reg0.DATAIN
imm_in[5] => imm_out[5]~reg0.DATAIN
imm_in[6] => imm_out[6]~reg0.DATAIN
imm_in[7] => imm_out[7]~reg0.DATAIN
imm_in[8] => imm_out[8]~reg0.DATAIN
imm_in[9] => imm_out[9]~reg0.DATAIN
imm_in[10] => imm_out[10]~reg0.DATAIN
imm_in[11] => imm_out[11]~reg0.DATAIN
imm_in[12] => imm_out[12]~reg0.DATAIN
imm_in[13] => imm_out[13]~reg0.DATAIN
imm_in[14] => imm_out[14]~reg0.DATAIN
imm_in[15] => imm_out[15]~reg0.DATAIN
wreg_in[0] => wreg_out[0]~reg0.DATAIN
wreg_in[1] => wreg_out[1]~reg0.DATAIN
wreg_in[2] => wreg_out[2]~reg0.DATAIN
func_in[0] => func_out[0]~reg0.DATAIN
func_in[1] => func_out[1]~reg0.DATAIN
func_in[2] => func_out[2]~reg0.DATAIN
rwrite_in => rwrite_out~reg0.DATAIN
mreg_in => mreg_out~reg0.DATAIN
mread_in => mread_out~reg0.DATAIN
mwrite_in => mwrite_out~reg0.DATAIN
asrc_in => asrc_out~reg0.DATAIN
aluop_in[0] => aluop_out[0]~reg0.DATAIN
aluop_in[1] => aluop_out[1]~reg0.DATAIN
d1_out[0] <= d1_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[1] <= d1_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[2] <= d1_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[3] <= d1_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[4] <= d1_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[5] <= d1_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[6] <= d1_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[7] <= d1_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[8] <= d1_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[9] <= d1_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[10] <= d1_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[11] <= d1_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[12] <= d1_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[13] <= d1_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[14] <= d1_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d1_out[15] <= d1_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[0] <= d2_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[1] <= d2_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[2] <= d2_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[3] <= d2_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[4] <= d2_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[5] <= d2_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[6] <= d2_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[7] <= d2_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[8] <= d2_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[9] <= d2_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[10] <= d2_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[11] <= d2_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[12] <= d2_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[13] <= d2_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[14] <= d2_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[15] <= d2_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[0] <= imm_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[1] <= imm_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[2] <= imm_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[3] <= imm_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[4] <= imm_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[5] <= imm_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[6] <= imm_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[7] <= imm_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[8] <= imm_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[9] <= imm_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[10] <= imm_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[11] <= imm_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[12] <= imm_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[13] <= imm_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[14] <= imm_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm_out[15] <= imm_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wreg_out[0] <= wreg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wreg_out[1] <= wreg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wreg_out[2] <= wreg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
func_out[0] <= func_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
func_out[1] <= func_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
func_out[2] <= func_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwrite_out <= rwrite_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
mreg_out <= mreg_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
mread_out <= mread_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
mwrite_out <= mwrite_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
asrc_out <= asrc_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluop_out[0] <= aluop_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluop_out[1] <= aluop_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pipelineCycle|control_unit:inst4
opcode[0] => Decoder0.IN3
opcode[1] => Decoder0.IN2
opcode[2] => Decoder0.IN1
opcode[3] => Decoder0.IN0
reg_dst <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= reg_write.DB_MAX_OUTPUT_PORT_TYPE
alu_src <= alu_src.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= <GND>
alu_op[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|pipelineCycle|IF_ID:inst3
clk => inst_out[0]~reg0.CLK
clk => inst_out[1]~reg0.CLK
clk => inst_out[2]~reg0.CLK
clk => inst_out[3]~reg0.CLK
clk => inst_out[4]~reg0.CLK
clk => inst_out[5]~reg0.CLK
clk => inst_out[6]~reg0.CLK
clk => inst_out[7]~reg0.CLK
clk => inst_out[8]~reg0.CLK
clk => inst_out[9]~reg0.CLK
clk => inst_out[10]~reg0.CLK
clk => inst_out[11]~reg0.CLK
clk => inst_out[12]~reg0.CLK
clk => inst_out[13]~reg0.CLK
clk => inst_out[14]~reg0.CLK
clk => inst_out[15]~reg0.CLK
rst => inst_out[0]~reg0.ACLR
rst => inst_out[1]~reg0.ACLR
rst => inst_out[2]~reg0.ACLR
rst => inst_out[3]~reg0.ACLR
rst => inst_out[4]~reg0.ACLR
rst => inst_out[5]~reg0.ACLR
rst => inst_out[6]~reg0.ACLR
rst => inst_out[7]~reg0.ACLR
rst => inst_out[8]~reg0.ACLR
rst => inst_out[9]~reg0.ACLR
rst => inst_out[10]~reg0.ACLR
rst => inst_out[11]~reg0.ACLR
rst => inst_out[12]~reg0.ACLR
rst => inst_out[13]~reg0.ACLR
rst => inst_out[14]~reg0.ACLR
rst => inst_out[15]~reg0.ACLR
inst_in[0] => inst_out[0]~reg0.DATAIN
inst_in[1] => inst_out[1]~reg0.DATAIN
inst_in[2] => inst_out[2]~reg0.DATAIN
inst_in[3] => inst_out[3]~reg0.DATAIN
inst_in[4] => inst_out[4]~reg0.DATAIN
inst_in[5] => inst_out[5]~reg0.DATAIN
inst_in[6] => inst_out[6]~reg0.DATAIN
inst_in[7] => inst_out[7]~reg0.DATAIN
inst_in[8] => inst_out[8]~reg0.DATAIN
inst_in[9] => inst_out[9]~reg0.DATAIN
inst_in[10] => inst_out[10]~reg0.DATAIN
inst_in[11] => inst_out[11]~reg0.DATAIN
inst_in[12] => inst_out[12]~reg0.DATAIN
inst_in[13] => inst_out[13]~reg0.DATAIN
inst_in[14] => inst_out[14]~reg0.DATAIN
inst_in[15] => inst_out[15]~reg0.DATAIN
inst_out[0] <= inst_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[1] <= inst_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[2] <= inst_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[3] <= inst_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[4] <= inst_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[5] <= inst_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[6] <= inst_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[7] <= inst_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[8] <= inst_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[9] <= inst_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[10] <= inst_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[11] <= inst_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[12] <= inst_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[13] <= inst_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[14] <= inst_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst_out[15] <= inst_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pipelineCycle|instruction_memory:inst2
pc[0] => Equal0.IN31
pc[0] => Equal1.IN31
pc[0] => Equal2.IN31
pc[0] => Equal3.IN31
pc[0] => Equal4.IN31
pc[0] => Equal5.IN31
pc[1] => Equal0.IN30
pc[1] => Equal1.IN30
pc[1] => Equal2.IN30
pc[1] => Equal3.IN30
pc[1] => Equal4.IN30
pc[1] => Equal5.IN30
pc[2] => Equal0.IN29
pc[2] => Equal1.IN29
pc[2] => Equal2.IN29
pc[2] => Equal3.IN29
pc[2] => Equal4.IN29
pc[2] => Equal5.IN29
pc[3] => Equal0.IN28
pc[3] => Equal1.IN28
pc[3] => Equal2.IN28
pc[3] => Equal3.IN28
pc[3] => Equal4.IN28
pc[3] => Equal5.IN28
pc[4] => Equal0.IN27
pc[4] => Equal1.IN27
pc[4] => Equal2.IN27
pc[4] => Equal3.IN27
pc[4] => Equal4.IN27
pc[4] => Equal5.IN27
pc[5] => Equal0.IN26
pc[5] => Equal1.IN26
pc[5] => Equal2.IN26
pc[5] => Equal3.IN26
pc[5] => Equal4.IN26
pc[5] => Equal5.IN26
pc[6] => Equal0.IN25
pc[6] => Equal1.IN25
pc[6] => Equal2.IN25
pc[6] => Equal3.IN25
pc[6] => Equal4.IN25
pc[6] => Equal5.IN25
pc[7] => Equal0.IN24
pc[7] => Equal1.IN24
pc[7] => Equal2.IN24
pc[7] => Equal3.IN24
pc[7] => Equal4.IN24
pc[7] => Equal5.IN24
pc[8] => Equal0.IN23
pc[8] => Equal1.IN23
pc[8] => Equal2.IN23
pc[8] => Equal3.IN23
pc[8] => Equal4.IN23
pc[8] => Equal5.IN23
pc[9] => Equal0.IN22
pc[9] => Equal1.IN22
pc[9] => Equal2.IN22
pc[9] => Equal3.IN22
pc[9] => Equal4.IN22
pc[9] => Equal5.IN22
pc[10] => Equal0.IN21
pc[10] => Equal1.IN21
pc[10] => Equal2.IN21
pc[10] => Equal3.IN21
pc[10] => Equal4.IN21
pc[10] => Equal5.IN21
pc[11] => Equal0.IN20
pc[11] => Equal1.IN20
pc[11] => Equal2.IN20
pc[11] => Equal3.IN20
pc[11] => Equal4.IN20
pc[11] => Equal5.IN20
pc[12] => Equal0.IN19
pc[12] => Equal1.IN19
pc[12] => Equal2.IN19
pc[12] => Equal3.IN19
pc[12] => Equal4.IN19
pc[12] => Equal5.IN19
pc[13] => Equal0.IN18
pc[13] => Equal1.IN18
pc[13] => Equal2.IN18
pc[13] => Equal3.IN18
pc[13] => Equal4.IN18
pc[13] => Equal5.IN18
pc[14] => Equal0.IN17
pc[14] => Equal1.IN17
pc[14] => Equal2.IN17
pc[14] => Equal3.IN17
pc[14] => Equal4.IN17
pc[14] => Equal5.IN17
pc[15] => Equal0.IN16
pc[15] => Equal1.IN16
pc[15] => Equal2.IN16
pc[15] => Equal3.IN16
pc[15] => Equal4.IN16
pc[15] => Equal5.IN16
instruction[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= <GND>
instruction[9] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= <GND>
instruction[14] <= <GND>
instruction[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|pipelineCycle|program_counter:inst
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[12]~reg0.CLK
clk => pc[13]~reg0.CLK
clk => pc[14]~reg0.CLK
clk => pc[15]~reg0.CLK
rst => pc[0]~reg0.ACLR
rst => pc[1]~reg0.ACLR
rst => pc[2]~reg0.ACLR
rst => pc[3]~reg0.ACLR
rst => pc[4]~reg0.ACLR
rst => pc[5]~reg0.ACLR
rst => pc[6]~reg0.ACLR
rst => pc[7]~reg0.ACLR
rst => pc[8]~reg0.ACLR
rst => pc[9]~reg0.ACLR
rst => pc[10]~reg0.ACLR
rst => pc[11]~reg0.ACLR
rst => pc[12]~reg0.ACLR
rst => pc[13]~reg0.ACLR
rst => pc[14]~reg0.ACLR
rst => pc[15]~reg0.ACLR
pc_next[0] => pc[0]~reg0.DATAIN
pc_next[1] => pc[1]~reg0.DATAIN
pc_next[2] => pc[2]~reg0.DATAIN
pc_next[3] => pc[3]~reg0.DATAIN
pc_next[4] => pc[4]~reg0.DATAIN
pc_next[5] => pc[5]~reg0.DATAIN
pc_next[6] => pc[6]~reg0.DATAIN
pc_next[7] => pc[7]~reg0.DATAIN
pc_next[8] => pc[8]~reg0.DATAIN
pc_next[9] => pc[9]~reg0.DATAIN
pc_next[10] => pc[10]~reg0.DATAIN
pc_next[11] => pc[11]~reg0.DATAIN
pc_next[12] => pc[12]~reg0.DATAIN
pc_next[13] => pc[13]~reg0.DATAIN
pc_next[14] => pc[14]~reg0.DATAIN
pc_next[15] => pc[15]~reg0.DATAIN
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pipelineCycle|adder:inst1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|pipelineCycle|register_block:inst5
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[7][8].CLK
clk => registers[7][9].CLK
clk => registers[7][10].CLK
clk => registers[7][11].CLK
clk => registers[7][12].CLK
clk => registers[7][13].CLK
clk => registers[7][14].CLK
clk => registers[7][15].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[6][8].CLK
clk => registers[6][9].CLK
clk => registers[6][10].CLK
clk => registers[6][11].CLK
clk => registers[6][12].CLK
clk => registers[6][13].CLK
clk => registers[6][14].CLK
clk => registers[6][15].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[5][8].CLK
clk => registers[5][9].CLK
clk => registers[5][10].CLK
clk => registers[5][11].CLK
clk => registers[5][12].CLK
clk => registers[5][13].CLK
clk => registers[5][14].CLK
clk => registers[5][15].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[4][8].CLK
clk => registers[4][9].CLK
clk => registers[4][10].CLK
clk => registers[4][11].CLK
clk => registers[4][12].CLK
clk => registers[4][13].CLK
clk => registers[4][14].CLK
clk => registers[4][15].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[3][8].CLK
clk => registers[3][9].CLK
clk => registers[3][10].CLK
clk => registers[3][11].CLK
clk => registers[3][12].CLK
clk => registers[3][13].CLK
clk => registers[3][14].CLK
clk => registers[3][15].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[2][8].CLK
clk => registers[2][9].CLK
clk => registers[2][10].CLK
clk => registers[2][11].CLK
clk => registers[2][12].CLK
clk => registers[2][13].CLK
clk => registers[2][14].CLK
clk => registers[2][15].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[1][8].CLK
clk => registers[1][9].CLK
clk => registers[1][10].CLK
clk => registers[1][11].CLK
clk => registers[1][12].CLK
clk => registers[1][13].CLK
clk => registers[1][14].CLK
clk => registers[1][15].CLK
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers[0][8].CLK
clk => registers[0][9].CLK
clk => registers[0][10].CLK
clk => registers[0][11].CLK
clk => registers[0][12].CLK
clk => registers[0][13].CLK
clk => registers[0][14].CLK
clk => registers[0][15].CLK
rst => registers[7][0].ACLR
rst => registers[7][1].ACLR
rst => registers[7][2].ACLR
rst => registers[7][3].ACLR
rst => registers[7][4].ACLR
rst => registers[7][5].ACLR
rst => registers[7][6].ACLR
rst => registers[7][7].ACLR
rst => registers[7][8].ACLR
rst => registers[7][9].ACLR
rst => registers[7][10].ACLR
rst => registers[7][11].ACLR
rst => registers[7][12].ACLR
rst => registers[7][13].ACLR
rst => registers[7][14].ACLR
rst => registers[7][15].ACLR
rst => registers[6][0].ACLR
rst => registers[6][1].ACLR
rst => registers[6][2].ACLR
rst => registers[6][3].ACLR
rst => registers[6][4].ACLR
rst => registers[6][5].ACLR
rst => registers[6][6].ACLR
rst => registers[6][7].ACLR
rst => registers[6][8].ACLR
rst => registers[6][9].ACLR
rst => registers[6][10].ACLR
rst => registers[6][11].ACLR
rst => registers[6][12].ACLR
rst => registers[6][13].ACLR
rst => registers[6][14].ACLR
rst => registers[6][15].ACLR
rst => registers[5][0].ACLR
rst => registers[5][1].ACLR
rst => registers[5][2].ACLR
rst => registers[5][3].ACLR
rst => registers[5][4].ACLR
rst => registers[5][5].ACLR
rst => registers[5][6].ACLR
rst => registers[5][7].ACLR
rst => registers[5][8].ACLR
rst => registers[5][9].ACLR
rst => registers[5][10].ACLR
rst => registers[5][11].ACLR
rst => registers[5][12].ACLR
rst => registers[5][13].ACLR
rst => registers[5][14].ACLR
rst => registers[5][15].ACLR
rst => registers[4][0].ACLR
rst => registers[4][1].ACLR
rst => registers[4][2].ACLR
rst => registers[4][3].ACLR
rst => registers[4][4].ACLR
rst => registers[4][5].ACLR
rst => registers[4][6].ACLR
rst => registers[4][7].ACLR
rst => registers[4][8].ACLR
rst => registers[4][9].ACLR
rst => registers[4][10].ACLR
rst => registers[4][11].ACLR
rst => registers[4][12].ACLR
rst => registers[4][13].ACLR
rst => registers[4][14].ACLR
rst => registers[4][15].ACLR
rst => registers[3][0].ACLR
rst => registers[3][1].ACLR
rst => registers[3][2].ACLR
rst => registers[3][3].ACLR
rst => registers[3][4].ACLR
rst => registers[3][5].ACLR
rst => registers[3][6].ACLR
rst => registers[3][7].ACLR
rst => registers[3][8].ACLR
rst => registers[3][9].ACLR
rst => registers[3][10].ACLR
rst => registers[3][11].ACLR
rst => registers[3][12].ACLR
rst => registers[3][13].ACLR
rst => registers[3][14].ACLR
rst => registers[3][15].ACLR
rst => registers[2][0].ACLR
rst => registers[2][1].ACLR
rst => registers[2][2].ACLR
rst => registers[2][3].ACLR
rst => registers[2][4].ACLR
rst => registers[2][5].ACLR
rst => registers[2][6].ACLR
rst => registers[2][7].ACLR
rst => registers[2][8].ACLR
rst => registers[2][9].ACLR
rst => registers[2][10].ACLR
rst => registers[2][11].ACLR
rst => registers[2][12].ACLR
rst => registers[2][13].ACLR
rst => registers[2][14].ACLR
rst => registers[2][15].ACLR
rst => registers[1][0].ACLR
rst => registers[1][1].ACLR
rst => registers[1][2].ACLR
rst => registers[1][3].ACLR
rst => registers[1][4].ACLR
rst => registers[1][5].ACLR
rst => registers[1][6].ACLR
rst => registers[1][7].ACLR
rst => registers[1][8].ACLR
rst => registers[1][9].ACLR
rst => registers[1][10].ACLR
rst => registers[1][11].ACLR
rst => registers[1][12].ACLR
rst => registers[1][13].ACLR
rst => registers[1][14].ACLR
rst => registers[1][15].ACLR
rst => registers[0][0].ACLR
rst => registers[0][1].ACLR
rst => registers[0][2].ACLR
rst => registers[0][3].ACLR
rst => registers[0][4].ACLR
rst => registers[0][5].ACLR
rst => registers[0][6].ACLR
rst => registers[0][7].ACLR
rst => registers[0][8].ACLR
rst => registers[0][9].ACLR
rst => registers[0][10].ACLR
rst => registers[0][11].ACLR
rst => registers[0][12].ACLR
rst => registers[0][13].ACLR
rst => registers[0][14].ACLR
rst => registers[0][15].ACLR
reg_write => always0.IN1
read_reg1[0] => Mux0.IN2
read_reg1[0] => Mux1.IN2
read_reg1[0] => Mux2.IN2
read_reg1[0] => Mux3.IN2
read_reg1[0] => Mux4.IN2
read_reg1[0] => Mux5.IN2
read_reg1[0] => Mux6.IN2
read_reg1[0] => Mux7.IN2
read_reg1[0] => Mux8.IN2
read_reg1[0] => Mux9.IN2
read_reg1[0] => Mux10.IN2
read_reg1[0] => Mux11.IN2
read_reg1[0] => Mux12.IN2
read_reg1[0] => Mux13.IN2
read_reg1[0] => Mux14.IN2
read_reg1[0] => Mux15.IN2
read_reg1[0] => Equal1.IN31
read_reg1[1] => Mux0.IN1
read_reg1[1] => Mux1.IN1
read_reg1[1] => Mux2.IN1
read_reg1[1] => Mux3.IN1
read_reg1[1] => Mux4.IN1
read_reg1[1] => Mux5.IN1
read_reg1[1] => Mux6.IN1
read_reg1[1] => Mux7.IN1
read_reg1[1] => Mux8.IN1
read_reg1[1] => Mux9.IN1
read_reg1[1] => Mux10.IN1
read_reg1[1] => Mux11.IN1
read_reg1[1] => Mux12.IN1
read_reg1[1] => Mux13.IN1
read_reg1[1] => Mux14.IN1
read_reg1[1] => Mux15.IN1
read_reg1[1] => Equal1.IN30
read_reg1[2] => Mux0.IN0
read_reg1[2] => Mux1.IN0
read_reg1[2] => Mux2.IN0
read_reg1[2] => Mux3.IN0
read_reg1[2] => Mux4.IN0
read_reg1[2] => Mux5.IN0
read_reg1[2] => Mux6.IN0
read_reg1[2] => Mux7.IN0
read_reg1[2] => Mux8.IN0
read_reg1[2] => Mux9.IN0
read_reg1[2] => Mux10.IN0
read_reg1[2] => Mux11.IN0
read_reg1[2] => Mux12.IN0
read_reg1[2] => Mux13.IN0
read_reg1[2] => Mux14.IN0
read_reg1[2] => Mux15.IN0
read_reg1[2] => Equal1.IN29
read_reg2[0] => Mux16.IN2
read_reg2[0] => Mux17.IN2
read_reg2[0] => Mux18.IN2
read_reg2[0] => Mux19.IN2
read_reg2[0] => Mux20.IN2
read_reg2[0] => Mux21.IN2
read_reg2[0] => Mux22.IN2
read_reg2[0] => Mux23.IN2
read_reg2[0] => Mux24.IN2
read_reg2[0] => Mux25.IN2
read_reg2[0] => Mux26.IN2
read_reg2[0] => Mux27.IN2
read_reg2[0] => Mux28.IN2
read_reg2[0] => Mux29.IN2
read_reg2[0] => Mux30.IN2
read_reg2[0] => Mux31.IN2
read_reg2[0] => Equal2.IN31
read_reg2[1] => Mux16.IN1
read_reg2[1] => Mux17.IN1
read_reg2[1] => Mux18.IN1
read_reg2[1] => Mux19.IN1
read_reg2[1] => Mux20.IN1
read_reg2[1] => Mux21.IN1
read_reg2[1] => Mux22.IN1
read_reg2[1] => Mux23.IN1
read_reg2[1] => Mux24.IN1
read_reg2[1] => Mux25.IN1
read_reg2[1] => Mux26.IN1
read_reg2[1] => Mux27.IN1
read_reg2[1] => Mux28.IN1
read_reg2[1] => Mux29.IN1
read_reg2[1] => Mux30.IN1
read_reg2[1] => Mux31.IN1
read_reg2[1] => Equal2.IN30
read_reg2[2] => Mux16.IN0
read_reg2[2] => Mux17.IN0
read_reg2[2] => Mux18.IN0
read_reg2[2] => Mux19.IN0
read_reg2[2] => Mux20.IN0
read_reg2[2] => Mux21.IN0
read_reg2[2] => Mux22.IN0
read_reg2[2] => Mux23.IN0
read_reg2[2] => Mux24.IN0
read_reg2[2] => Mux25.IN0
read_reg2[2] => Mux26.IN0
read_reg2[2] => Mux27.IN0
read_reg2[2] => Mux28.IN0
read_reg2[2] => Mux29.IN0
read_reg2[2] => Mux30.IN0
read_reg2[2] => Mux31.IN0
read_reg2[2] => Equal2.IN29
write_reg[0] => Decoder0.IN2
write_reg[0] => Equal0.IN2
write_reg[1] => Decoder0.IN1
write_reg[1] => Equal0.IN1
write_reg[2] => Decoder0.IN0
write_reg[2] => Equal0.IN0
write_data[0] => registers.DATAB
write_data[0] => registers.DATAB
write_data[0] => registers.DATAB
write_data[0] => registers.DATAB
write_data[0] => registers.DATAB
write_data[0] => registers.DATAB
write_data[0] => registers.DATAB
write_data[0] => registers.DATAB
write_data[1] => registers.DATAB
write_data[1] => registers.DATAB
write_data[1] => registers.DATAB
write_data[1] => registers.DATAB
write_data[1] => registers.DATAB
write_data[1] => registers.DATAB
write_data[1] => registers.DATAB
write_data[1] => registers.DATAB
write_data[2] => registers.DATAB
write_data[2] => registers.DATAB
write_data[2] => registers.DATAB
write_data[2] => registers.DATAB
write_data[2] => registers.DATAB
write_data[2] => registers.DATAB
write_data[2] => registers.DATAB
write_data[2] => registers.DATAB
write_data[3] => registers.DATAB
write_data[3] => registers.DATAB
write_data[3] => registers.DATAB
write_data[3] => registers.DATAB
write_data[3] => registers.DATAB
write_data[3] => registers.DATAB
write_data[3] => registers.DATAB
write_data[3] => registers.DATAB
write_data[4] => registers.DATAB
write_data[4] => registers.DATAB
write_data[4] => registers.DATAB
write_data[4] => registers.DATAB
write_data[4] => registers.DATAB
write_data[4] => registers.DATAB
write_data[4] => registers.DATAB
write_data[4] => registers.DATAB
write_data[5] => registers.DATAB
write_data[5] => registers.DATAB
write_data[5] => registers.DATAB
write_data[5] => registers.DATAB
write_data[5] => registers.DATAB
write_data[5] => registers.DATAB
write_data[5] => registers.DATAB
write_data[5] => registers.DATAB
write_data[6] => registers.DATAB
write_data[6] => registers.DATAB
write_data[6] => registers.DATAB
write_data[6] => registers.DATAB
write_data[6] => registers.DATAB
write_data[6] => registers.DATAB
write_data[6] => registers.DATAB
write_data[6] => registers.DATAB
write_data[7] => registers.DATAB
write_data[7] => registers.DATAB
write_data[7] => registers.DATAB
write_data[7] => registers.DATAB
write_data[7] => registers.DATAB
write_data[7] => registers.DATAB
write_data[7] => registers.DATAB
write_data[7] => registers.DATAB
write_data[8] => registers.DATAB
write_data[8] => registers.DATAB
write_data[8] => registers.DATAB
write_data[8] => registers.DATAB
write_data[8] => registers.DATAB
write_data[8] => registers.DATAB
write_data[8] => registers.DATAB
write_data[8] => registers.DATAB
write_data[9] => registers.DATAB
write_data[9] => registers.DATAB
write_data[9] => registers.DATAB
write_data[9] => registers.DATAB
write_data[9] => registers.DATAB
write_data[9] => registers.DATAB
write_data[9] => registers.DATAB
write_data[9] => registers.DATAB
write_data[10] => registers.DATAB
write_data[10] => registers.DATAB
write_data[10] => registers.DATAB
write_data[10] => registers.DATAB
write_data[10] => registers.DATAB
write_data[10] => registers.DATAB
write_data[10] => registers.DATAB
write_data[10] => registers.DATAB
write_data[11] => registers.DATAB
write_data[11] => registers.DATAB
write_data[11] => registers.DATAB
write_data[11] => registers.DATAB
write_data[11] => registers.DATAB
write_data[11] => registers.DATAB
write_data[11] => registers.DATAB
write_data[11] => registers.DATAB
write_data[12] => registers.DATAB
write_data[12] => registers.DATAB
write_data[12] => registers.DATAB
write_data[12] => registers.DATAB
write_data[12] => registers.DATAB
write_data[12] => registers.DATAB
write_data[12] => registers.DATAB
write_data[12] => registers.DATAB
write_data[13] => registers.DATAB
write_data[13] => registers.DATAB
write_data[13] => registers.DATAB
write_data[13] => registers.DATAB
write_data[13] => registers.DATAB
write_data[13] => registers.DATAB
write_data[13] => registers.DATAB
write_data[13] => registers.DATAB
write_data[14] => registers.DATAB
write_data[14] => registers.DATAB
write_data[14] => registers.DATAB
write_data[14] => registers.DATAB
write_data[14] => registers.DATAB
write_data[14] => registers.DATAB
write_data[14] => registers.DATAB
write_data[14] => registers.DATAB
write_data[15] => registers.DATAB
write_data[15] => registers.DATAB
write_data[15] => registers.DATAB
write_data[15] => registers.DATAB
write_data[15] => registers.DATAB
write_data[15] => registers.DATAB
write_data[15] => registers.DATAB
write_data[15] => registers.DATAB
read_data1[0] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[1] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[2] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[3] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[4] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[5] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[6] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[7] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[8] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[9] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[10] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[11] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[12] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[13] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[14] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[15] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data2[0] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[1] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[2] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[3] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[4] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[5] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[6] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[7] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[8] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[9] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[10] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[11] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[12] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[13] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[14] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[15] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE


|pipelineCycle|MEM_WB:inst16
clk => mreg_out~reg0.CLK
clk => rwrite_out~reg0.CLK
clk => wreg_out[0]~reg0.CLK
clk => wreg_out[1]~reg0.CLK
clk => wreg_out[2]~reg0.CLK
clk => alu_out[0]~reg0.CLK
clk => alu_out[1]~reg0.CLK
clk => alu_out[2]~reg0.CLK
clk => alu_out[3]~reg0.CLK
clk => alu_out[4]~reg0.CLK
clk => alu_out[5]~reg0.CLK
clk => alu_out[6]~reg0.CLK
clk => alu_out[7]~reg0.CLK
clk => alu_out[8]~reg0.CLK
clk => alu_out[9]~reg0.CLK
clk => alu_out[10]~reg0.CLK
clk => alu_out[11]~reg0.CLK
clk => alu_out[12]~reg0.CLK
clk => alu_out[13]~reg0.CLK
clk => alu_out[14]~reg0.CLK
clk => alu_out[15]~reg0.CLK
clk => mdata_out[0]~reg0.CLK
clk => mdata_out[1]~reg0.CLK
clk => mdata_out[2]~reg0.CLK
clk => mdata_out[3]~reg0.CLK
clk => mdata_out[4]~reg0.CLK
clk => mdata_out[5]~reg0.CLK
clk => mdata_out[6]~reg0.CLK
clk => mdata_out[7]~reg0.CLK
clk => mdata_out[8]~reg0.CLK
clk => mdata_out[9]~reg0.CLK
clk => mdata_out[10]~reg0.CLK
clk => mdata_out[11]~reg0.CLK
clk => mdata_out[12]~reg0.CLK
clk => mdata_out[13]~reg0.CLK
clk => mdata_out[14]~reg0.CLK
clk => mdata_out[15]~reg0.CLK
rst => mreg_out~reg0.ACLR
rst => rwrite_out~reg0.ACLR
rst => wreg_out[0]~reg0.ACLR
rst => wreg_out[1]~reg0.ACLR
rst => wreg_out[2]~reg0.ACLR
rst => alu_out[0]~reg0.ACLR
rst => alu_out[1]~reg0.ACLR
rst => alu_out[2]~reg0.ACLR
rst => alu_out[3]~reg0.ACLR
rst => alu_out[4]~reg0.ACLR
rst => alu_out[5]~reg0.ACLR
rst => alu_out[6]~reg0.ACLR
rst => alu_out[7]~reg0.ACLR
rst => alu_out[8]~reg0.ACLR
rst => alu_out[9]~reg0.ACLR
rst => alu_out[10]~reg0.ACLR
rst => alu_out[11]~reg0.ACLR
rst => alu_out[12]~reg0.ACLR
rst => alu_out[13]~reg0.ACLR
rst => alu_out[14]~reg0.ACLR
rst => alu_out[15]~reg0.ACLR
rst => mdata_out[0]~reg0.ACLR
rst => mdata_out[1]~reg0.ACLR
rst => mdata_out[2]~reg0.ACLR
rst => mdata_out[3]~reg0.ACLR
rst => mdata_out[4]~reg0.ACLR
rst => mdata_out[5]~reg0.ACLR
rst => mdata_out[6]~reg0.ACLR
rst => mdata_out[7]~reg0.ACLR
rst => mdata_out[8]~reg0.ACLR
rst => mdata_out[9]~reg0.ACLR
rst => mdata_out[10]~reg0.ACLR
rst => mdata_out[11]~reg0.ACLR
rst => mdata_out[12]~reg0.ACLR
rst => mdata_out[13]~reg0.ACLR
rst => mdata_out[14]~reg0.ACLR
rst => mdata_out[15]~reg0.ACLR
mdata_in[0] => mdata_out[0]~reg0.DATAIN
mdata_in[1] => mdata_out[1]~reg0.DATAIN
mdata_in[2] => mdata_out[2]~reg0.DATAIN
mdata_in[3] => mdata_out[3]~reg0.DATAIN
mdata_in[4] => mdata_out[4]~reg0.DATAIN
mdata_in[5] => mdata_out[5]~reg0.DATAIN
mdata_in[6] => mdata_out[6]~reg0.DATAIN
mdata_in[7] => mdata_out[7]~reg0.DATAIN
mdata_in[8] => mdata_out[8]~reg0.DATAIN
mdata_in[9] => mdata_out[9]~reg0.DATAIN
mdata_in[10] => mdata_out[10]~reg0.DATAIN
mdata_in[11] => mdata_out[11]~reg0.DATAIN
mdata_in[12] => mdata_out[12]~reg0.DATAIN
mdata_in[13] => mdata_out[13]~reg0.DATAIN
mdata_in[14] => mdata_out[14]~reg0.DATAIN
mdata_in[15] => mdata_out[15]~reg0.DATAIN
alu_in[0] => alu_out[0]~reg0.DATAIN
alu_in[1] => alu_out[1]~reg0.DATAIN
alu_in[2] => alu_out[2]~reg0.DATAIN
alu_in[3] => alu_out[3]~reg0.DATAIN
alu_in[4] => alu_out[4]~reg0.DATAIN
alu_in[5] => alu_out[5]~reg0.DATAIN
alu_in[6] => alu_out[6]~reg0.DATAIN
alu_in[7] => alu_out[7]~reg0.DATAIN
alu_in[8] => alu_out[8]~reg0.DATAIN
alu_in[9] => alu_out[9]~reg0.DATAIN
alu_in[10] => alu_out[10]~reg0.DATAIN
alu_in[11] => alu_out[11]~reg0.DATAIN
alu_in[12] => alu_out[12]~reg0.DATAIN
alu_in[13] => alu_out[13]~reg0.DATAIN
alu_in[14] => alu_out[14]~reg0.DATAIN
alu_in[15] => alu_out[15]~reg0.DATAIN
wreg_in[0] => wreg_out[0]~reg0.DATAIN
wreg_in[1] => wreg_out[1]~reg0.DATAIN
wreg_in[2] => wreg_out[2]~reg0.DATAIN
rwrite_in => rwrite_out~reg0.DATAIN
mreg_in => mreg_out~reg0.DATAIN
mdata_out[0] <= mdata_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdata_out[1] <= mdata_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdata_out[2] <= mdata_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdata_out[3] <= mdata_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdata_out[4] <= mdata_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdata_out[5] <= mdata_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdata_out[6] <= mdata_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdata_out[7] <= mdata_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdata_out[8] <= mdata_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdata_out[9] <= mdata_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdata_out[10] <= mdata_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdata_out[11] <= mdata_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdata_out[12] <= mdata_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdata_out[13] <= mdata_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdata_out[14] <= mdata_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mdata_out[15] <= mdata_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[0] <= alu_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= alu_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= alu_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= alu_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= alu_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= alu_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= alu_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= alu_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= alu_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wreg_out[0] <= wreg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wreg_out[1] <= wreg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wreg_out[2] <= wreg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwrite_out <= rwrite_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
mreg_out <= mreg_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pipelineCycle|EX_MEM:inst12
clk => mwrite_out~reg0.CLK
clk => mread_out~reg0.CLK
clk => mreg_out~reg0.CLK
clk => rwrite_out~reg0.CLK
clk => wreg_out[0]~reg0.CLK
clk => wreg_out[1]~reg0.CLK
clk => wreg_out[2]~reg0.CLK
clk => d2_out[0]~reg0.CLK
clk => d2_out[1]~reg0.CLK
clk => d2_out[2]~reg0.CLK
clk => d2_out[3]~reg0.CLK
clk => d2_out[4]~reg0.CLK
clk => d2_out[5]~reg0.CLK
clk => d2_out[6]~reg0.CLK
clk => d2_out[7]~reg0.CLK
clk => d2_out[8]~reg0.CLK
clk => d2_out[9]~reg0.CLK
clk => d2_out[10]~reg0.CLK
clk => d2_out[11]~reg0.CLK
clk => d2_out[12]~reg0.CLK
clk => d2_out[13]~reg0.CLK
clk => d2_out[14]~reg0.CLK
clk => d2_out[15]~reg0.CLK
clk => alu_out[0]~reg0.CLK
clk => alu_out[1]~reg0.CLK
clk => alu_out[2]~reg0.CLK
clk => alu_out[3]~reg0.CLK
clk => alu_out[4]~reg0.CLK
clk => alu_out[5]~reg0.CLK
clk => alu_out[6]~reg0.CLK
clk => alu_out[7]~reg0.CLK
clk => alu_out[8]~reg0.CLK
clk => alu_out[9]~reg0.CLK
clk => alu_out[10]~reg0.CLK
clk => alu_out[11]~reg0.CLK
clk => alu_out[12]~reg0.CLK
clk => alu_out[13]~reg0.CLK
clk => alu_out[14]~reg0.CLK
clk => alu_out[15]~reg0.CLK
rst => mwrite_out~reg0.ACLR
rst => mread_out~reg0.ACLR
rst => mreg_out~reg0.ACLR
rst => rwrite_out~reg0.ACLR
rst => wreg_out[0]~reg0.ACLR
rst => wreg_out[1]~reg0.ACLR
rst => wreg_out[2]~reg0.ACLR
rst => d2_out[0]~reg0.ACLR
rst => d2_out[1]~reg0.ACLR
rst => d2_out[2]~reg0.ACLR
rst => d2_out[3]~reg0.ACLR
rst => d2_out[4]~reg0.ACLR
rst => d2_out[5]~reg0.ACLR
rst => d2_out[6]~reg0.ACLR
rst => d2_out[7]~reg0.ACLR
rst => d2_out[8]~reg0.ACLR
rst => d2_out[9]~reg0.ACLR
rst => d2_out[10]~reg0.ACLR
rst => d2_out[11]~reg0.ACLR
rst => d2_out[12]~reg0.ACLR
rst => d2_out[13]~reg0.ACLR
rst => d2_out[14]~reg0.ACLR
rst => d2_out[15]~reg0.ACLR
rst => alu_out[0]~reg0.ACLR
rst => alu_out[1]~reg0.ACLR
rst => alu_out[2]~reg0.ACLR
rst => alu_out[3]~reg0.ACLR
rst => alu_out[4]~reg0.ACLR
rst => alu_out[5]~reg0.ACLR
rst => alu_out[6]~reg0.ACLR
rst => alu_out[7]~reg0.ACLR
rst => alu_out[8]~reg0.ACLR
rst => alu_out[9]~reg0.ACLR
rst => alu_out[10]~reg0.ACLR
rst => alu_out[11]~reg0.ACLR
rst => alu_out[12]~reg0.ACLR
rst => alu_out[13]~reg0.ACLR
rst => alu_out[14]~reg0.ACLR
rst => alu_out[15]~reg0.ACLR
alu_in[0] => alu_out[0]~reg0.DATAIN
alu_in[1] => alu_out[1]~reg0.DATAIN
alu_in[2] => alu_out[2]~reg0.DATAIN
alu_in[3] => alu_out[3]~reg0.DATAIN
alu_in[4] => alu_out[4]~reg0.DATAIN
alu_in[5] => alu_out[5]~reg0.DATAIN
alu_in[6] => alu_out[6]~reg0.DATAIN
alu_in[7] => alu_out[7]~reg0.DATAIN
alu_in[8] => alu_out[8]~reg0.DATAIN
alu_in[9] => alu_out[9]~reg0.DATAIN
alu_in[10] => alu_out[10]~reg0.DATAIN
alu_in[11] => alu_out[11]~reg0.DATAIN
alu_in[12] => alu_out[12]~reg0.DATAIN
alu_in[13] => alu_out[13]~reg0.DATAIN
alu_in[14] => alu_out[14]~reg0.DATAIN
alu_in[15] => alu_out[15]~reg0.DATAIN
d2_in[0] => d2_out[0]~reg0.DATAIN
d2_in[1] => d2_out[1]~reg0.DATAIN
d2_in[2] => d2_out[2]~reg0.DATAIN
d2_in[3] => d2_out[3]~reg0.DATAIN
d2_in[4] => d2_out[4]~reg0.DATAIN
d2_in[5] => d2_out[5]~reg0.DATAIN
d2_in[6] => d2_out[6]~reg0.DATAIN
d2_in[7] => d2_out[7]~reg0.DATAIN
d2_in[8] => d2_out[8]~reg0.DATAIN
d2_in[9] => d2_out[9]~reg0.DATAIN
d2_in[10] => d2_out[10]~reg0.DATAIN
d2_in[11] => d2_out[11]~reg0.DATAIN
d2_in[12] => d2_out[12]~reg0.DATAIN
d2_in[13] => d2_out[13]~reg0.DATAIN
d2_in[14] => d2_out[14]~reg0.DATAIN
d2_in[15] => d2_out[15]~reg0.DATAIN
wreg_in[0] => wreg_out[0]~reg0.DATAIN
wreg_in[1] => wreg_out[1]~reg0.DATAIN
wreg_in[2] => wreg_out[2]~reg0.DATAIN
rwrite_in => rwrite_out~reg0.DATAIN
mreg_in => mreg_out~reg0.DATAIN
mread_in => mread_out~reg0.DATAIN
mwrite_in => mwrite_out~reg0.DATAIN
alu_out[0] <= alu_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= alu_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= alu_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= alu_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= alu_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= alu_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= alu_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= alu_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= alu_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[0] <= d2_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[1] <= d2_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[2] <= d2_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[3] <= d2_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[4] <= d2_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[5] <= d2_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[6] <= d2_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[7] <= d2_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[8] <= d2_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[9] <= d2_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[10] <= d2_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[11] <= d2_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[12] <= d2_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[13] <= d2_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[14] <= d2_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d2_out[15] <= d2_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wreg_out[0] <= wreg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wreg_out[1] <= wreg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wreg_out[2] <= wreg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rwrite_out <= rwrite_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
mreg_out <= mreg_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
mread_out <= mread_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
mwrite_out <= mwrite_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pipelineCycle|data_memory:inst15
clk => ram.we_a.CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.CLK0
mem_write => ram.we_a.DATAIN
mem_write => ram.WE
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
mem_read => read_data.OUTPUTSELECT
address[0] => ram.waddr_a[0].DATAIN
address[0] => Equal0.IN15
address[0] => Equal1.IN0
address[0] => ram.WADDR
address[0] => ram.RADDR
address[1] => ram.waddr_a[1].DATAIN
address[1] => Equal0.IN14
address[1] => Equal1.IN15
address[1] => ram.WADDR1
address[1] => ram.RADDR1
address[2] => ram.waddr_a[2].DATAIN
address[2] => Equal0.IN13
address[2] => Equal1.IN14
address[2] => ram.WADDR2
address[2] => ram.RADDR2
address[3] => ram.waddr_a[3].DATAIN
address[3] => Equal0.IN12
address[3] => Equal1.IN13
address[3] => ram.WADDR3
address[3] => ram.RADDR3
address[4] => ram.waddr_a[4].DATAIN
address[4] => Equal0.IN11
address[4] => Equal1.IN12
address[4] => ram.WADDR4
address[4] => ram.RADDR4
address[5] => ram.waddr_a[5].DATAIN
address[5] => Equal0.IN10
address[5] => Equal1.IN11
address[5] => ram.WADDR5
address[5] => ram.RADDR5
address[6] => ram.waddr_a[6].DATAIN
address[6] => Equal0.IN9
address[6] => Equal1.IN10
address[6] => ram.WADDR6
address[6] => ram.RADDR6
address[7] => ram.waddr_a[7].DATAIN
address[7] => Equal0.IN8
address[7] => Equal1.IN9
address[7] => ram.WADDR7
address[7] => ram.RADDR7
address[8] => Equal0.IN7
address[8] => Equal1.IN8
address[9] => Equal0.IN6
address[9] => Equal1.IN7
address[10] => Equal0.IN5
address[10] => Equal1.IN6
address[11] => Equal0.IN4
address[11] => Equal1.IN5
address[12] => Equal0.IN3
address[12] => Equal1.IN4
address[13] => Equal0.IN2
address[13] => Equal1.IN3
address[14] => Equal0.IN1
address[14] => Equal1.IN2
address[15] => Equal0.IN0
address[15] => Equal1.IN1
write_data[0] => ram.data_a[0].DATAIN
write_data[0] => ram.DATAIN
write_data[1] => ram.data_a[1].DATAIN
write_data[1] => ram.DATAIN1
write_data[2] => ram.data_a[2].DATAIN
write_data[2] => ram.DATAIN2
write_data[3] => ram.data_a[3].DATAIN
write_data[3] => ram.DATAIN3
write_data[4] => ram.data_a[4].DATAIN
write_data[4] => ram.DATAIN4
write_data[5] => ram.data_a[5].DATAIN
write_data[5] => ram.DATAIN5
write_data[6] => ram.data_a[6].DATAIN
write_data[6] => ram.DATAIN6
write_data[7] => ram.data_a[7].DATAIN
write_data[7] => ram.DATAIN7
write_data[8] => ram.data_a[8].DATAIN
write_data[8] => ram.DATAIN8
write_data[9] => ram.data_a[9].DATAIN
write_data[9] => ram.DATAIN9
write_data[10] => ram.data_a[10].DATAIN
write_data[10] => ram.DATAIN10
write_data[11] => ram.data_a[11].DATAIN
write_data[11] => ram.DATAIN11
write_data[12] => ram.data_a[12].DATAIN
write_data[12] => ram.DATAIN12
write_data[13] => ram.data_a[13].DATAIN
write_data[13] => ram.DATAIN13
write_data[14] => ram.data_a[14].DATAIN
write_data[14] => ram.DATAIN14
write_data[15] => ram.data_a[15].DATAIN
write_data[15] => ram.DATAIN15
read_data[0] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data.DB_MAX_OUTPUT_PORT_TYPE


|pipelineCycle|mux16:inst17
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
a[8] => y.DATAB
a[9] => y.DATAB
a[10] => y.DATAB
a[11] => y.DATAB
a[12] => y.DATAB
a[13] => y.DATAB
a[14] => y.DATAB
a[15] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
b[8] => y.DATAA
b[9] => y.DATAA
b[10] => y.DATAA
b[11] => y.DATAA
b[12] => y.DATAA
b[13] => y.DATAA
b[14] => y.DATAA
b[15] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|pipelineCycle|sign_extend:inst7
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[5] => out[15].DATAIN
in[5] => out[14].DATAIN
in[5] => out[13].DATAIN
in[5] => out[12].DATAIN
in[5] => out[11].DATAIN
in[5] => out[10].DATAIN
in[5] => out[9].DATAIN
in[5] => out[8].DATAIN
in[5] => out[7].DATAIN
in[5] => out[6].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[5].DB_MAX_OUTPUT_PORT_TYPE


|pipelineCycle|mux3:inst6
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE


|pipelineCycle|alu_control:inst9
ALUOp[0] => Equal0.IN1
ALUOp[1] => Equal0.IN0
FuncCode[0] => Equal1.IN5
FuncCode[1] => Equal1.IN4
FuncCode[2] => Equal1.IN3
ALU_Cntrl[0] <= ALU_Cntrl.DB_MAX_OUTPUT_PORT_TYPE
ALU_Cntrl[1] <= ALU_Cntrl.DB_MAX_OUTPUT_PORT_TYPE
ALU_Cntrl[2] <= <GND>
ALU_Cntrl[3] <= <GND>


|pipelineCycle|mux16:inst10
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
a[8] => y.DATAB
a[9] => y.DATAB
a[10] => y.DATAB
a[11] => y.DATAB
a[12] => y.DATAB
a[13] => y.DATAB
a[14] => y.DATAB
a[15] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
b[8] => y.DATAA
b[9] => y.DATAA
b[10] => y.DATAA
b[11] => y.DATAA
b[12] => y.DATAA
b[13] => y.DATAA
b[14] => y.DATAA
b[15] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


