|singleCycle
test_alu[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
test_alu[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
test_alu[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
test_alu[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
test_alu[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
test_alu[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
test_alu[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
test_alu[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
test_alu[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
test_alu[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
test_alu[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
test_alu[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
test_alu[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
test_alu[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
test_alu[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
test_alu[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
clk => register_block:inst4.clk
clk => program_counter:program_counter_block.clk
clk => data_memory:inst9.clk
rst => register_block:inst4.rst
rst => program_counter:program_counter_block.rst
test_inst[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
test_inst[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
test_inst[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
test_inst[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
test_inst[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
test_inst[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
test_inst[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
test_inst[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
test_inst[8] <= inst[8].DB_MAX_OUTPUT_PORT_TYPE
test_inst[9] <= inst[9].DB_MAX_OUTPUT_PORT_TYPE
test_inst[10] <= inst[10].DB_MAX_OUTPUT_PORT_TYPE
test_inst[11] <= inst[11].DB_MAX_OUTPUT_PORT_TYPE
test_inst[12] <= inst[12].DB_MAX_OUTPUT_PORT_TYPE
test_inst[13] <= inst[13].DB_MAX_OUTPUT_PORT_TYPE
test_inst[14] <= inst[14].DB_MAX_OUTPUT_PORT_TYPE
test_inst[15] <= inst[15].DB_MAX_OUTPUT_PORT_TYPE
test_pc[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
test_pc[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
test_pc[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
test_pc[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
test_pc[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
test_pc[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
test_pc[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
test_pc[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
test_pc[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
test_pc[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
test_pc[10] <= pc[10].DB_MAX_OUTPUT_PORT_TYPE
test_pc[11] <= pc[11].DB_MAX_OUTPUT_PORT_TYPE
test_pc[12] <= pc[12].DB_MAX_OUTPUT_PORT_TYPE
test_pc[13] <= pc[13].DB_MAX_OUTPUT_PORT_TYPE
test_pc[14] <= pc[14].DB_MAX_OUTPUT_PORT_TYPE
test_pc[15] <= pc[15].DB_MAX_OUTPUT_PORT_TYPE


|singleCycle|alu:inst7
a[0] => result.IN0
a[0] => result.IN0
a[0] => Add0.IN32
a[0] => LessThan0.IN16
a[0] => Add1.IN16
a[1] => result.IN0
a[1] => result.IN0
a[1] => Add0.IN31
a[1] => LessThan0.IN15
a[1] => Add1.IN15
a[2] => result.IN0
a[2] => result.IN0
a[2] => Add0.IN30
a[2] => LessThan0.IN14
a[2] => Add1.IN14
a[3] => result.IN0
a[3] => result.IN0
a[3] => Add0.IN29
a[3] => LessThan0.IN13
a[3] => Add1.IN13
a[4] => result.IN0
a[4] => result.IN0
a[4] => Add0.IN28
a[4] => LessThan0.IN12
a[4] => Add1.IN12
a[5] => result.IN0
a[5] => result.IN0
a[5] => Add0.IN27
a[5] => LessThan0.IN11
a[5] => Add1.IN11
a[6] => result.IN0
a[6] => result.IN0
a[6] => Add0.IN26
a[6] => LessThan0.IN10
a[6] => Add1.IN10
a[7] => result.IN0
a[7] => result.IN0
a[7] => Add0.IN25
a[7] => LessThan0.IN9
a[7] => Add1.IN9
a[8] => result.IN0
a[8] => result.IN0
a[8] => Add0.IN24
a[8] => LessThan0.IN8
a[8] => Add1.IN8
a[9] => result.IN0
a[9] => result.IN0
a[9] => Add0.IN23
a[9] => LessThan0.IN7
a[9] => Add1.IN7
a[10] => result.IN0
a[10] => result.IN0
a[10] => Add0.IN22
a[10] => LessThan0.IN6
a[10] => Add1.IN6
a[11] => result.IN0
a[11] => result.IN0
a[11] => Add0.IN21
a[11] => LessThan0.IN5
a[11] => Add1.IN5
a[12] => result.IN0
a[12] => result.IN0
a[12] => Add0.IN20
a[12] => LessThan0.IN4
a[12] => Add1.IN4
a[13] => result.IN0
a[13] => result.IN0
a[13] => Add0.IN19
a[13] => LessThan0.IN3
a[13] => Add1.IN3
a[14] => result.IN0
a[14] => result.IN0
a[14] => Add0.IN18
a[14] => LessThan0.IN2
a[14] => Add1.IN2
a[15] => result.IN0
a[15] => result.IN0
a[15] => Add0.IN17
a[15] => LessThan0.IN1
a[15] => Add1.IN1
b[0] => result.IN1
b[0] => result.IN1
b[0] => LessThan0.IN32
b[0] => Add1.IN32
b[0] => Add0.IN16
b[1] => result.IN1
b[1] => result.IN1
b[1] => LessThan0.IN31
b[1] => Add1.IN31
b[1] => Add0.IN15
b[2] => result.IN1
b[2] => result.IN1
b[2] => LessThan0.IN30
b[2] => Add1.IN30
b[2] => Add0.IN14
b[3] => result.IN1
b[3] => result.IN1
b[3] => LessThan0.IN29
b[3] => Add1.IN29
b[3] => Add0.IN13
b[4] => result.IN1
b[4] => result.IN1
b[4] => LessThan0.IN28
b[4] => Add1.IN28
b[4] => Add0.IN12
b[5] => result.IN1
b[5] => result.IN1
b[5] => LessThan0.IN27
b[5] => Add1.IN27
b[5] => Add0.IN11
b[6] => result.IN1
b[6] => result.IN1
b[6] => LessThan0.IN26
b[6] => Add1.IN26
b[6] => Add0.IN10
b[7] => result.IN1
b[7] => result.IN1
b[7] => LessThan0.IN25
b[7] => Add1.IN25
b[7] => Add0.IN9
b[8] => result.IN1
b[8] => result.IN1
b[8] => LessThan0.IN24
b[8] => Add1.IN24
b[8] => Add0.IN8
b[9] => result.IN1
b[9] => result.IN1
b[9] => LessThan0.IN23
b[9] => Add1.IN23
b[9] => Add0.IN7
b[10] => result.IN1
b[10] => result.IN1
b[10] => LessThan0.IN22
b[10] => Add1.IN22
b[10] => Add0.IN6
b[11] => result.IN1
b[11] => result.IN1
b[11] => LessThan0.IN21
b[11] => Add1.IN21
b[11] => Add0.IN5
b[12] => result.IN1
b[12] => result.IN1
b[12] => LessThan0.IN20
b[12] => Add1.IN20
b[12] => Add0.IN4
b[13] => result.IN1
b[13] => result.IN1
b[13] => LessThan0.IN19
b[13] => Add1.IN19
b[13] => Add0.IN3
b[14] => result.IN1
b[14] => result.IN1
b[14] => LessThan0.IN18
b[14] => Add1.IN18
b[14] => Add0.IN2
b[15] => result.IN1
b[15] => result.IN1
b[15] => LessThan0.IN17
b[15] => Add1.IN17
b[15] => Add0.IN1
alu_cntrl[0] => Mux0.IN19
alu_cntrl[0] => Mux1.IN19
alu_cntrl[0] => Mux2.IN19
alu_cntrl[0] => Mux3.IN19
alu_cntrl[0] => Mux4.IN19
alu_cntrl[0] => Mux5.IN19
alu_cntrl[0] => Mux6.IN19
alu_cntrl[0] => Mux7.IN19
alu_cntrl[0] => Mux8.IN19
alu_cntrl[0] => Mux9.IN19
alu_cntrl[0] => Mux10.IN19
alu_cntrl[0] => Mux11.IN19
alu_cntrl[0] => Mux12.IN19
alu_cntrl[0] => Mux13.IN19
alu_cntrl[0] => Mux14.IN19
alu_cntrl[0] => Mux15.IN19
alu_cntrl[1] => Mux0.IN18
alu_cntrl[1] => Mux1.IN18
alu_cntrl[1] => Mux2.IN18
alu_cntrl[1] => Mux3.IN18
alu_cntrl[1] => Mux4.IN18
alu_cntrl[1] => Mux5.IN18
alu_cntrl[1] => Mux6.IN18
alu_cntrl[1] => Mux7.IN18
alu_cntrl[1] => Mux8.IN18
alu_cntrl[1] => Mux9.IN18
alu_cntrl[1] => Mux10.IN18
alu_cntrl[1] => Mux11.IN18
alu_cntrl[1] => Mux12.IN18
alu_cntrl[1] => Mux13.IN18
alu_cntrl[1] => Mux14.IN18
alu_cntrl[1] => Mux15.IN18
alu_cntrl[2] => Mux0.IN17
alu_cntrl[2] => Mux1.IN17
alu_cntrl[2] => Mux2.IN17
alu_cntrl[2] => Mux3.IN17
alu_cntrl[2] => Mux4.IN17
alu_cntrl[2] => Mux5.IN17
alu_cntrl[2] => Mux6.IN17
alu_cntrl[2] => Mux7.IN17
alu_cntrl[2] => Mux8.IN17
alu_cntrl[2] => Mux9.IN17
alu_cntrl[2] => Mux10.IN17
alu_cntrl[2] => Mux11.IN17
alu_cntrl[2] => Mux12.IN17
alu_cntrl[2] => Mux13.IN17
alu_cntrl[2] => Mux14.IN17
alu_cntrl[2] => Mux15.IN17
alu_cntrl[3] => Mux0.IN16
alu_cntrl[3] => Mux1.IN16
alu_cntrl[3] => Mux2.IN16
alu_cntrl[3] => Mux3.IN16
alu_cntrl[3] => Mux4.IN16
alu_cntrl[3] => Mux5.IN16
alu_cntrl[3] => Mux6.IN16
alu_cntrl[3] => Mux7.IN16
alu_cntrl[3] => Mux8.IN16
alu_cntrl[3] => Mux9.IN16
alu_cntrl[3] => Mux10.IN16
alu_cntrl[3] => Mux11.IN16
alu_cntrl[3] => Mux12.IN16
alu_cntrl[3] => Mux13.IN16
alu_cntrl[3] => Mux14.IN16
alu_cntrl[3] => Mux15.IN16
result[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|singleCycle|register_block:inst4
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[7][8].CLK
clk => registers[7][9].CLK
clk => registers[7][10].CLK
clk => registers[7][11].CLK
clk => registers[7][12].CLK
clk => registers[7][13].CLK
clk => registers[7][14].CLK
clk => registers[7][15].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[6][8].CLK
clk => registers[6][9].CLK
clk => registers[6][10].CLK
clk => registers[6][11].CLK
clk => registers[6][12].CLK
clk => registers[6][13].CLK
clk => registers[6][14].CLK
clk => registers[6][15].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[5][8].CLK
clk => registers[5][9].CLK
clk => registers[5][10].CLK
clk => registers[5][11].CLK
clk => registers[5][12].CLK
clk => registers[5][13].CLK
clk => registers[5][14].CLK
clk => registers[5][15].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[4][8].CLK
clk => registers[4][9].CLK
clk => registers[4][10].CLK
clk => registers[4][11].CLK
clk => registers[4][12].CLK
clk => registers[4][13].CLK
clk => registers[4][14].CLK
clk => registers[4][15].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[3][8].CLK
clk => registers[3][9].CLK
clk => registers[3][10].CLK
clk => registers[3][11].CLK
clk => registers[3][12].CLK
clk => registers[3][13].CLK
clk => registers[3][14].CLK
clk => registers[3][15].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[2][8].CLK
clk => registers[2][9].CLK
clk => registers[2][10].CLK
clk => registers[2][11].CLK
clk => registers[2][12].CLK
clk => registers[2][13].CLK
clk => registers[2][14].CLK
clk => registers[2][15].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[1][8].CLK
clk => registers[1][9].CLK
clk => registers[1][10].CLK
clk => registers[1][11].CLK
clk => registers[1][12].CLK
clk => registers[1][13].CLK
clk => registers[1][14].CLK
clk => registers[1][15].CLK
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers[0][8].CLK
clk => registers[0][9].CLK
clk => registers[0][10].CLK
clk => registers[0][11].CLK
clk => registers[0][12].CLK
clk => registers[0][13].CLK
clk => registers[0][14].CLK
clk => registers[0][15].CLK
rst => registers[7][0].ACLR
rst => registers[7][1].ACLR
rst => registers[7][2].ACLR
rst => registers[7][3].ACLR
rst => registers[7][4].ACLR
rst => registers[7][5].ACLR
rst => registers[7][6].ACLR
rst => registers[7][7].ACLR
rst => registers[7][8].ACLR
rst => registers[7][9].ACLR
rst => registers[7][10].ACLR
rst => registers[7][11].ACLR
rst => registers[7][12].ACLR
rst => registers[7][13].ACLR
rst => registers[7][14].ACLR
rst => registers[7][15].ACLR
rst => registers[6][0].ACLR
rst => registers[6][1].ACLR
rst => registers[6][2].ACLR
rst => registers[6][3].ACLR
rst => registers[6][4].ACLR
rst => registers[6][5].ACLR
rst => registers[6][6].ACLR
rst => registers[6][7].ACLR
rst => registers[6][8].ACLR
rst => registers[6][9].ACLR
rst => registers[6][10].ACLR
rst => registers[6][11].ACLR
rst => registers[6][12].ACLR
rst => registers[6][13].ACLR
rst => registers[6][14].ACLR
rst => registers[6][15].ACLR
rst => registers[5][0].ACLR
rst => registers[5][1].ACLR
rst => registers[5][2].ACLR
rst => registers[5][3].ACLR
rst => registers[5][4].ACLR
rst => registers[5][5].ACLR
rst => registers[5][6].ACLR
rst => registers[5][7].ACLR
rst => registers[5][8].ACLR
rst => registers[5][9].ACLR
rst => registers[5][10].ACLR
rst => registers[5][11].ACLR
rst => registers[5][12].ACLR
rst => registers[5][13].ACLR
rst => registers[5][14].ACLR
rst => registers[5][15].ACLR
rst => registers[4][0].ACLR
rst => registers[4][1].ACLR
rst => registers[4][2].ACLR
rst => registers[4][3].ACLR
rst => registers[4][4].ACLR
rst => registers[4][5].ACLR
rst => registers[4][6].ACLR
rst => registers[4][7].ACLR
rst => registers[4][8].ACLR
rst => registers[4][9].ACLR
rst => registers[4][10].ACLR
rst => registers[4][11].ACLR
rst => registers[4][12].ACLR
rst => registers[4][13].ACLR
rst => registers[4][14].ACLR
rst => registers[4][15].ACLR
rst => registers[3][0].ACLR
rst => registers[3][1].ACLR
rst => registers[3][2].ACLR
rst => registers[3][3].ACLR
rst => registers[3][4].ACLR
rst => registers[3][5].ACLR
rst => registers[3][6].ACLR
rst => registers[3][7].ACLR
rst => registers[3][8].ACLR
rst => registers[3][9].ACLR
rst => registers[3][10].ACLR
rst => registers[3][11].ACLR
rst => registers[3][12].ACLR
rst => registers[3][13].ACLR
rst => registers[3][14].ACLR
rst => registers[3][15].ACLR
rst => registers[2][0].ACLR
rst => registers[2][1].ACLR
rst => registers[2][2].ACLR
rst => registers[2][3].ACLR
rst => registers[2][4].ACLR
rst => registers[2][5].ACLR
rst => registers[2][6].ACLR
rst => registers[2][7].ACLR
rst => registers[2][8].ACLR
rst => registers[2][9].ACLR
rst => registers[2][10].ACLR
rst => registers[2][11].ACLR
rst => registers[2][12].ACLR
rst => registers[2][13].ACLR
rst => registers[2][14].ACLR
rst => registers[2][15].ACLR
rst => registers[1][0].ACLR
rst => registers[1][1].ACLR
rst => registers[1][2].ACLR
rst => registers[1][3].ACLR
rst => registers[1][4].ACLR
rst => registers[1][5].ACLR
rst => registers[1][6].ACLR
rst => registers[1][7].ACLR
rst => registers[1][8].ACLR
rst => registers[1][9].ACLR
rst => registers[1][10].ACLR
rst => registers[1][11].ACLR
rst => registers[1][12].ACLR
rst => registers[1][13].ACLR
rst => registers[1][14].ACLR
rst => registers[1][15].ACLR
rst => registers[0][0].ACLR
rst => registers[0][1].ACLR
rst => registers[0][2].ACLR
rst => registers[0][3].ACLR
rst => registers[0][4].ACLR
rst => registers[0][5].ACLR
rst => registers[0][6].ACLR
rst => registers[0][7].ACLR
rst => registers[0][8].ACLR
rst => registers[0][9].ACLR
rst => registers[0][10].ACLR
rst => registers[0][11].ACLR
rst => registers[0][12].ACLR
rst => registers[0][13].ACLR
rst => registers[0][14].ACLR
rst => registers[0][15].ACLR
reg_write => always0.IN1
read_reg1[0] => Mux0.IN2
read_reg1[0] => Mux1.IN2
read_reg1[0] => Mux2.IN2
read_reg1[0] => Mux3.IN2
read_reg1[0] => Mux4.IN2
read_reg1[0] => Mux5.IN2
read_reg1[0] => Mux6.IN2
read_reg1[0] => Mux7.IN2
read_reg1[0] => Mux8.IN2
read_reg1[0] => Mux9.IN2
read_reg1[0] => Mux10.IN2
read_reg1[0] => Mux11.IN2
read_reg1[0] => Mux12.IN2
read_reg1[0] => Mux13.IN2
read_reg1[0] => Mux14.IN2
read_reg1[0] => Mux15.IN2
read_reg1[0] => Equal1.IN31
read_reg1[1] => Mux0.IN1
read_reg1[1] => Mux1.IN1
read_reg1[1] => Mux2.IN1
read_reg1[1] => Mux3.IN1
read_reg1[1] => Mux4.IN1
read_reg1[1] => Mux5.IN1
read_reg1[1] => Mux6.IN1
read_reg1[1] => Mux7.IN1
read_reg1[1] => Mux8.IN1
read_reg1[1] => Mux9.IN1
read_reg1[1] => Mux10.IN1
read_reg1[1] => Mux11.IN1
read_reg1[1] => Mux12.IN1
read_reg1[1] => Mux13.IN1
read_reg1[1] => Mux14.IN1
read_reg1[1] => Mux15.IN1
read_reg1[1] => Equal1.IN30
read_reg1[2] => Mux0.IN0
read_reg1[2] => Mux1.IN0
read_reg1[2] => Mux2.IN0
read_reg1[2] => Mux3.IN0
read_reg1[2] => Mux4.IN0
read_reg1[2] => Mux5.IN0
read_reg1[2] => Mux6.IN0
read_reg1[2] => Mux7.IN0
read_reg1[2] => Mux8.IN0
read_reg1[2] => Mux9.IN0
read_reg1[2] => Mux10.IN0
read_reg1[2] => Mux11.IN0
read_reg1[2] => Mux12.IN0
read_reg1[2] => Mux13.IN0
read_reg1[2] => Mux14.IN0
read_reg1[2] => Mux15.IN0
read_reg1[2] => Equal1.IN29
read_reg2[0] => Mux16.IN2
read_reg2[0] => Mux17.IN2
read_reg2[0] => Mux18.IN2
read_reg2[0] => Mux19.IN2
read_reg2[0] => Mux20.IN2
read_reg2[0] => Mux21.IN2
read_reg2[0] => Mux22.IN2
read_reg2[0] => Mux23.IN2
read_reg2[0] => Mux24.IN2
read_reg2[0] => Mux25.IN2
read_reg2[0] => Mux26.IN2
read_reg2[0] => Mux27.IN2
read_reg2[0] => Mux28.IN2
read_reg2[0] => Mux29.IN2
read_reg2[0] => Mux30.IN2
read_reg2[0] => Mux31.IN2
read_reg2[0] => Equal2.IN31
read_reg2[1] => Mux16.IN1
read_reg2[1] => Mux17.IN1
read_reg2[1] => Mux18.IN1
read_reg2[1] => Mux19.IN1
read_reg2[1] => Mux20.IN1
read_reg2[1] => Mux21.IN1
read_reg2[1] => Mux22.IN1
read_reg2[1] => Mux23.IN1
read_reg2[1] => Mux24.IN1
read_reg2[1] => Mux25.IN1
read_reg2[1] => Mux26.IN1
read_reg2[1] => Mux27.IN1
read_reg2[1] => Mux28.IN1
read_reg2[1] => Mux29.IN1
read_reg2[1] => Mux30.IN1
read_reg2[1] => Mux31.IN1
read_reg2[1] => Equal2.IN30
read_reg2[2] => Mux16.IN0
read_reg2[2] => Mux17.IN0
read_reg2[2] => Mux18.IN0
read_reg2[2] => Mux19.IN0
read_reg2[2] => Mux20.IN0
read_reg2[2] => Mux21.IN0
read_reg2[2] => Mux22.IN0
read_reg2[2] => Mux23.IN0
read_reg2[2] => Mux24.IN0
read_reg2[2] => Mux25.IN0
read_reg2[2] => Mux26.IN0
read_reg2[2] => Mux27.IN0
read_reg2[2] => Mux28.IN0
read_reg2[2] => Mux29.IN0
read_reg2[2] => Mux30.IN0
read_reg2[2] => Mux31.IN0
read_reg2[2] => Equal2.IN29
write_reg[0] => Decoder0.IN2
write_reg[0] => Equal0.IN2
write_reg[1] => Decoder0.IN1
write_reg[1] => Equal0.IN1
write_reg[2] => Decoder0.IN0
write_reg[2] => Equal0.IN0
write_data[0] => registers.DATAB
write_data[0] => registers.DATAB
write_data[0] => registers.DATAB
write_data[0] => registers.DATAB
write_data[0] => registers.DATAB
write_data[0] => registers.DATAB
write_data[0] => registers.DATAB
write_data[0] => registers.DATAB
write_data[1] => registers.DATAB
write_data[1] => registers.DATAB
write_data[1] => registers.DATAB
write_data[1] => registers.DATAB
write_data[1] => registers.DATAB
write_data[1] => registers.DATAB
write_data[1] => registers.DATAB
write_data[1] => registers.DATAB
write_data[2] => registers.DATAB
write_data[2] => registers.DATAB
write_data[2] => registers.DATAB
write_data[2] => registers.DATAB
write_data[2] => registers.DATAB
write_data[2] => registers.DATAB
write_data[2] => registers.DATAB
write_data[2] => registers.DATAB
write_data[3] => registers.DATAB
write_data[3] => registers.DATAB
write_data[3] => registers.DATAB
write_data[3] => registers.DATAB
write_data[3] => registers.DATAB
write_data[3] => registers.DATAB
write_data[3] => registers.DATAB
write_data[3] => registers.DATAB
write_data[4] => registers.DATAB
write_data[4] => registers.DATAB
write_data[4] => registers.DATAB
write_data[4] => registers.DATAB
write_data[4] => registers.DATAB
write_data[4] => registers.DATAB
write_data[4] => registers.DATAB
write_data[4] => registers.DATAB
write_data[5] => registers.DATAB
write_data[5] => registers.DATAB
write_data[5] => registers.DATAB
write_data[5] => registers.DATAB
write_data[5] => registers.DATAB
write_data[5] => registers.DATAB
write_data[5] => registers.DATAB
write_data[5] => registers.DATAB
write_data[6] => registers.DATAB
write_data[6] => registers.DATAB
write_data[6] => registers.DATAB
write_data[6] => registers.DATAB
write_data[6] => registers.DATAB
write_data[6] => registers.DATAB
write_data[6] => registers.DATAB
write_data[6] => registers.DATAB
write_data[7] => registers.DATAB
write_data[7] => registers.DATAB
write_data[7] => registers.DATAB
write_data[7] => registers.DATAB
write_data[7] => registers.DATAB
write_data[7] => registers.DATAB
write_data[7] => registers.DATAB
write_data[7] => registers.DATAB
write_data[8] => registers.DATAB
write_data[8] => registers.DATAB
write_data[8] => registers.DATAB
write_data[8] => registers.DATAB
write_data[8] => registers.DATAB
write_data[8] => registers.DATAB
write_data[8] => registers.DATAB
write_data[8] => registers.DATAB
write_data[9] => registers.DATAB
write_data[9] => registers.DATAB
write_data[9] => registers.DATAB
write_data[9] => registers.DATAB
write_data[9] => registers.DATAB
write_data[9] => registers.DATAB
write_data[9] => registers.DATAB
write_data[9] => registers.DATAB
write_data[10] => registers.DATAB
write_data[10] => registers.DATAB
write_data[10] => registers.DATAB
write_data[10] => registers.DATAB
write_data[10] => registers.DATAB
write_data[10] => registers.DATAB
write_data[10] => registers.DATAB
write_data[10] => registers.DATAB
write_data[11] => registers.DATAB
write_data[11] => registers.DATAB
write_data[11] => registers.DATAB
write_data[11] => registers.DATAB
write_data[11] => registers.DATAB
write_data[11] => registers.DATAB
write_data[11] => registers.DATAB
write_data[11] => registers.DATAB
write_data[12] => registers.DATAB
write_data[12] => registers.DATAB
write_data[12] => registers.DATAB
write_data[12] => registers.DATAB
write_data[12] => registers.DATAB
write_data[12] => registers.DATAB
write_data[12] => registers.DATAB
write_data[12] => registers.DATAB
write_data[13] => registers.DATAB
write_data[13] => registers.DATAB
write_data[13] => registers.DATAB
write_data[13] => registers.DATAB
write_data[13] => registers.DATAB
write_data[13] => registers.DATAB
write_data[13] => registers.DATAB
write_data[13] => registers.DATAB
write_data[14] => registers.DATAB
write_data[14] => registers.DATAB
write_data[14] => registers.DATAB
write_data[14] => registers.DATAB
write_data[14] => registers.DATAB
write_data[14] => registers.DATAB
write_data[14] => registers.DATAB
write_data[14] => registers.DATAB
write_data[15] => registers.DATAB
write_data[15] => registers.DATAB
write_data[15] => registers.DATAB
write_data[15] => registers.DATAB
write_data[15] => registers.DATAB
write_data[15] => registers.DATAB
write_data[15] => registers.DATAB
write_data[15] => registers.DATAB
read_data1[0] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[1] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[2] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[3] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[4] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[5] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[6] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[7] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[8] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[9] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[10] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[11] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[12] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[13] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[14] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data1[15] <= read_data1.DB_MAX_OUTPUT_PORT_TYPE
read_data2[0] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[1] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[2] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[3] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[4] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[5] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[6] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[7] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[8] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[9] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[10] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[11] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[12] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[13] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[14] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE
read_data2[15] <= read_data2.DB_MAX_OUTPUT_PORT_TYPE


|singleCycle|control_unit:control_unit
opcode[0] => Decoder0.IN3
opcode[1] => Decoder0.IN2
opcode[2] => Decoder0.IN1
opcode[3] => Decoder0.IN0
reg_dst <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
reg_write <= reg_write.DB_MAX_OUTPUT_PORT_TYPE
alu_src <= alu_src.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mem_to_reg <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= <GND>
alu_op[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|singleCycle|instruction_memory:inst2
pc[0] => rom.RADDR
pc[1] => rom.RADDR1
pc[2] => rom.RADDR2
pc[3] => rom.RADDR3
pc[4] => rom.RADDR4
pc[5] => rom.RADDR5
pc[6] => rom.RADDR6
pc[7] => rom.RADDR7
pc[8] => ~NO_FANOUT~
pc[9] => ~NO_FANOUT~
pc[10] => ~NO_FANOUT~
pc[11] => ~NO_FANOUT~
pc[12] => ~NO_FANOUT~
pc[13] => ~NO_FANOUT~
pc[14] => ~NO_FANOUT~
pc[15] => ~NO_FANOUT~
instruction[0] <= rom.DATAOUT
instruction[1] <= rom.DATAOUT1
instruction[2] <= rom.DATAOUT2
instruction[3] <= rom.DATAOUT3
instruction[4] <= rom.DATAOUT4
instruction[5] <= rom.DATAOUT5
instruction[6] <= rom.DATAOUT6
instruction[7] <= rom.DATAOUT7
instruction[8] <= rom.DATAOUT8
instruction[9] <= rom.DATAOUT9
instruction[10] <= rom.DATAOUT10
instruction[11] <= rom.DATAOUT11
instruction[12] <= rom.DATAOUT12
instruction[13] <= rom.DATAOUT13
instruction[14] <= rom.DATAOUT14
instruction[15] <= rom.DATAOUT15


|singleCycle|program_counter:program_counter_block
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[12]~reg0.CLK
clk => pc[13]~reg0.CLK
clk => pc[14]~reg0.CLK
clk => pc[15]~reg0.CLK
rst => pc[0]~reg0.ACLR
rst => pc[1]~reg0.ACLR
rst => pc[2]~reg0.ACLR
rst => pc[3]~reg0.ACLR
rst => pc[4]~reg0.ACLR
rst => pc[5]~reg0.ACLR
rst => pc[6]~reg0.ACLR
rst => pc[7]~reg0.ACLR
rst => pc[8]~reg0.ACLR
rst => pc[9]~reg0.ACLR
rst => pc[10]~reg0.ACLR
rst => pc[11]~reg0.ACLR
rst => pc[12]~reg0.ACLR
rst => pc[13]~reg0.ACLR
rst => pc[14]~reg0.ACLR
rst => pc[15]~reg0.ACLR
pc_next[0] => pc[0]~reg0.DATAIN
pc_next[1] => pc[1]~reg0.DATAIN
pc_next[2] => pc[2]~reg0.DATAIN
pc_next[3] => pc[3]~reg0.DATAIN
pc_next[4] => pc[4]~reg0.DATAIN
pc_next[5] => pc[5]~reg0.DATAIN
pc_next[6] => pc[6]~reg0.DATAIN
pc_next[7] => pc[7]~reg0.DATAIN
pc_next[8] => pc[8]~reg0.DATAIN
pc_next[9] => pc[9]~reg0.DATAIN
pc_next[10] => pc[10]~reg0.DATAIN
pc_next[11] => pc[11]~reg0.DATAIN
pc_next[12] => pc[12]~reg0.DATAIN
pc_next[13] => pc[13]~reg0.DATAIN
pc_next[14] => pc[14]~reg0.DATAIN
pc_next[15] => pc[15]~reg0.DATAIN
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|singleCycle|adder:adder
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|singleCycle|mux16:inst11
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
a[8] => y.DATAB
a[9] => y.DATAB
a[10] => y.DATAB
a[11] => y.DATAB
a[12] => y.DATAB
a[13] => y.DATAB
a[14] => y.DATAB
a[15] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
b[8] => y.DATAA
b[9] => y.DATAA
b[10] => y.DATAA
b[11] => y.DATAA
b[12] => y.DATAA
b[13] => y.DATAA
b[14] => y.DATAA
b[15] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|singleCycle|data_memory:inst9
clk => ram.we_a.CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[15].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.CLK0
mem_write => ram.we_a.DATAIN
mem_write => ram.WE
address[0] => ram.waddr_a[0].DATAIN
address[0] => ram.WADDR
address[0] => ram.RADDR
address[1] => ram.waddr_a[1].DATAIN
address[1] => ram.WADDR1
address[1] => ram.RADDR1
address[2] => ram.waddr_a[2].DATAIN
address[2] => ram.WADDR2
address[2] => ram.RADDR2
address[3] => ram.waddr_a[3].DATAIN
address[3] => ram.WADDR3
address[3] => ram.RADDR3
address[4] => ram.waddr_a[4].DATAIN
address[4] => ram.WADDR4
address[4] => ram.RADDR4
address[5] => ram.waddr_a[5].DATAIN
address[5] => ram.WADDR5
address[5] => ram.RADDR5
address[6] => ram.waddr_a[6].DATAIN
address[6] => ram.WADDR6
address[6] => ram.RADDR6
address[7] => ram.waddr_a[7].DATAIN
address[7] => ram.WADDR7
address[7] => ram.RADDR7
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
write_data[0] => ram.data_a[0].DATAIN
write_data[0] => ram.DATAIN
write_data[1] => ram.data_a[1].DATAIN
write_data[1] => ram.DATAIN1
write_data[2] => ram.data_a[2].DATAIN
write_data[2] => ram.DATAIN2
write_data[3] => ram.data_a[3].DATAIN
write_data[3] => ram.DATAIN3
write_data[4] => ram.data_a[4].DATAIN
write_data[4] => ram.DATAIN4
write_data[5] => ram.data_a[5].DATAIN
write_data[5] => ram.DATAIN5
write_data[6] => ram.data_a[6].DATAIN
write_data[6] => ram.DATAIN6
write_data[7] => ram.data_a[7].DATAIN
write_data[7] => ram.DATAIN7
write_data[8] => ram.data_a[8].DATAIN
write_data[8] => ram.DATAIN8
write_data[9] => ram.data_a[9].DATAIN
write_data[9] => ram.DATAIN9
write_data[10] => ram.data_a[10].DATAIN
write_data[10] => ram.DATAIN10
write_data[11] => ram.data_a[11].DATAIN
write_data[11] => ram.DATAIN11
write_data[12] => ram.data_a[12].DATAIN
write_data[12] => ram.DATAIN12
write_data[13] => ram.data_a[13].DATAIN
write_data[13] => ram.DATAIN13
write_data[14] => ram.data_a[14].DATAIN
write_data[14] => ram.DATAIN14
write_data[15] => ram.data_a[15].DATAIN
write_data[15] => ram.DATAIN15
read_data[0] <= ram.DATAOUT
read_data[1] <= ram.DATAOUT1
read_data[2] <= ram.DATAOUT2
read_data[3] <= ram.DATAOUT3
read_data[4] <= ram.DATAOUT4
read_data[5] <= ram.DATAOUT5
read_data[6] <= ram.DATAOUT6
read_data[7] <= ram.DATAOUT7
read_data[8] <= ram.DATAOUT8
read_data[9] <= ram.DATAOUT9
read_data[10] <= ram.DATAOUT10
read_data[11] <= ram.DATAOUT11
read_data[12] <= ram.DATAOUT12
read_data[13] <= ram.DATAOUT13
read_data[14] <= ram.DATAOUT14
read_data[15] <= ram.DATAOUT15


|singleCycle|mux3:inst6
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE


|singleCycle|alu_control:inst8
ALUOp[0] => Equal0.IN3
ALUOp[1] => Equal0.IN2
FuncCode[0] => Decoder0.IN1
FuncCode[0] => Decoder2.IN2
FuncCode[1] => Decoder0.IN0
FuncCode[1] => Decoder1.IN1
FuncCode[1] => Decoder2.IN1
FuncCode[2] => Decoder1.IN0
FuncCode[2] => Decoder2.IN0
ALU_Cntrl[0] <= ALU_Cntrl.DB_MAX_OUTPUT_PORT_TYPE
ALU_Cntrl[1] <= ALU_Cntrl.DB_MAX_OUTPUT_PORT_TYPE
ALU_Cntrl[2] <= ALU_Cntrl.DB_MAX_OUTPUT_PORT_TYPE
ALU_Cntrl[3] <= <GND>


|singleCycle|mux16:inst10
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
a[8] => y.DATAB
a[9] => y.DATAB
a[10] => y.DATAB
a[11] => y.DATAB
a[12] => y.DATAB
a[13] => y.DATAB
a[14] => y.DATAB
a[15] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
b[8] => y.DATAA
b[9] => y.DATAA
b[10] => y.DATAA
b[11] => y.DATAA
b[12] => y.DATAA
b[13] => y.DATAA
b[14] => y.DATAA
b[15] => y.DATAA
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|singleCycle|sign_extend:inst5
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[5] => out[15].DATAIN
in[5] => out[14].DATAIN
in[5] => out[13].DATAIN
in[5] => out[12].DATAIN
in[5] => out[11].DATAIN
in[5] => out[10].DATAIN
in[5] => out[9].DATAIN
in[5] => out[8].DATAIN
in[5] => out[7].DATAIN
in[5] => out[6].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[5].DB_MAX_OUTPUT_PORT_TYPE


