// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/25/2025 14:46:35"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    pipelineCycle
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pipelineCycle_vlg_sample_tst(
	clk,
	rst,
	sampler_tx
);
input  clk;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module pipelineCycle_vlg_check_tst (
	alu_result,
	instruction,
	pc,
	write_data,
	sampler_rx
);
input [15:0] alu_result;
input [15:0] instruction;
input [15:0] pc;
input [15:0] write_data;
input sampler_rx;

reg [15:0] alu_result_expected;
reg [15:0] instruction_expected;
reg [15:0] pc_expected;
reg [15:0] write_data_expected;

reg [15:0] alu_result_prev;
reg [15:0] instruction_prev;
reg [15:0] pc_prev;
reg [15:0] write_data_prev;

reg [15:0] alu_result_expected_prev;
reg [15:0] instruction_expected_prev;
reg [15:0] pc_expected_prev;
reg [15:0] write_data_expected_prev;

reg [15:0] last_alu_result_exp;
reg [15:0] last_instruction_exp;
reg [15:0] last_pc_exp;
reg [15:0] last_write_data_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	alu_result_prev = alu_result;
	instruction_prev = instruction;
	pc_prev = pc;
	write_data_prev = write_data;
end

// update expected /o prevs

always @(trigger)
begin
	alu_result_expected_prev = alu_result_expected;
	instruction_expected_prev = instruction_expected;
	pc_expected_prev = pc_expected;
	write_data_expected_prev = write_data_expected;
end


// expected alu_result[ 15 ]
initial
begin
	alu_result_expected[15] = 1'bX;
end 
// expected alu_result[ 14 ]
initial
begin
	alu_result_expected[14] = 1'bX;
end 
// expected alu_result[ 13 ]
initial
begin
	alu_result_expected[13] = 1'bX;
end 
// expected alu_result[ 12 ]
initial
begin
	alu_result_expected[12] = 1'bX;
end 
// expected alu_result[ 11 ]
initial
begin
	alu_result_expected[11] = 1'bX;
end 
// expected alu_result[ 10 ]
initial
begin
	alu_result_expected[10] = 1'bX;
end 
// expected alu_result[ 9 ]
initial
begin
	alu_result_expected[9] = 1'bX;
end 
// expected alu_result[ 8 ]
initial
begin
	alu_result_expected[8] = 1'bX;
end 
// expected alu_result[ 7 ]
initial
begin
	alu_result_expected[7] = 1'bX;
end 
// expected alu_result[ 6 ]
initial
begin
	alu_result_expected[6] = 1'bX;
end 
// expected alu_result[ 5 ]
initial
begin
	alu_result_expected[5] = 1'bX;
end 
// expected alu_result[ 4 ]
initial
begin
	alu_result_expected[4] = 1'bX;
end 
// expected alu_result[ 3 ]
initial
begin
	alu_result_expected[3] = 1'bX;
end 
// expected alu_result[ 2 ]
initial
begin
	alu_result_expected[2] = 1'bX;
end 
// expected alu_result[ 1 ]
initial
begin
	alu_result_expected[1] = 1'bX;
end 
// expected alu_result[ 0 ]
initial
begin
	alu_result_expected[0] = 1'bX;
end 
// expected instruction[ 15 ]
initial
begin
	instruction_expected[15] = 1'bX;
end 
// expected instruction[ 14 ]
initial
begin
	instruction_expected[14] = 1'bX;
end 
// expected instruction[ 13 ]
initial
begin
	instruction_expected[13] = 1'bX;
end 
// expected instruction[ 12 ]
initial
begin
	instruction_expected[12] = 1'bX;
end 
// expected instruction[ 11 ]
initial
begin
	instruction_expected[11] = 1'bX;
end 
// expected instruction[ 10 ]
initial
begin
	instruction_expected[10] = 1'bX;
end 
// expected instruction[ 9 ]
initial
begin
	instruction_expected[9] = 1'bX;
end 
// expected instruction[ 8 ]
initial
begin
	instruction_expected[8] = 1'bX;
end 
// expected instruction[ 7 ]
initial
begin
	instruction_expected[7] = 1'bX;
end 
// expected instruction[ 6 ]
initial
begin
	instruction_expected[6] = 1'bX;
end 
// expected instruction[ 5 ]
initial
begin
	instruction_expected[5] = 1'bX;
end 
// expected instruction[ 4 ]
initial
begin
	instruction_expected[4] = 1'bX;
end 
// expected instruction[ 3 ]
initial
begin
	instruction_expected[3] = 1'bX;
end 
// expected instruction[ 2 ]
initial
begin
	instruction_expected[2] = 1'bX;
end 
// expected instruction[ 1 ]
initial
begin
	instruction_expected[1] = 1'bX;
end 
// expected instruction[ 0 ]
initial
begin
	instruction_expected[0] = 1'bX;
end 
// expected pc[ 15 ]
initial
begin
	pc_expected[15] = 1'bX;
end 
// expected pc[ 14 ]
initial
begin
	pc_expected[14] = 1'bX;
end 
// expected pc[ 13 ]
initial
begin
	pc_expected[13] = 1'bX;
end 
// expected pc[ 12 ]
initial
begin
	pc_expected[12] = 1'bX;
end 
// expected pc[ 11 ]
initial
begin
	pc_expected[11] = 1'bX;
end 
// expected pc[ 10 ]
initial
begin
	pc_expected[10] = 1'bX;
end 
// expected pc[ 9 ]
initial
begin
	pc_expected[9] = 1'bX;
end 
// expected pc[ 8 ]
initial
begin
	pc_expected[8] = 1'bX;
end 
// expected pc[ 7 ]
initial
begin
	pc_expected[7] = 1'bX;
end 
// expected pc[ 6 ]
initial
begin
	pc_expected[6] = 1'bX;
end 
// expected pc[ 5 ]
initial
begin
	pc_expected[5] = 1'bX;
end 
// expected pc[ 4 ]
initial
begin
	pc_expected[4] = 1'bX;
end 
// expected pc[ 3 ]
initial
begin
	pc_expected[3] = 1'bX;
end 
// expected pc[ 2 ]
initial
begin
	pc_expected[2] = 1'bX;
end 
// expected pc[ 1 ]
initial
begin
	pc_expected[1] = 1'bX;
end 
// expected pc[ 0 ]
initial
begin
	pc_expected[0] = 1'bX;
end 
// expected write_data[ 15 ]
initial
begin
	write_data_expected[15] = 1'bX;
end 
// expected write_data[ 14 ]
initial
begin
	write_data_expected[14] = 1'bX;
end 
// expected write_data[ 13 ]
initial
begin
	write_data_expected[13] = 1'bX;
end 
// expected write_data[ 12 ]
initial
begin
	write_data_expected[12] = 1'bX;
end 
// expected write_data[ 11 ]
initial
begin
	write_data_expected[11] = 1'bX;
end 
// expected write_data[ 10 ]
initial
begin
	write_data_expected[10] = 1'bX;
end 
// expected write_data[ 9 ]
initial
begin
	write_data_expected[9] = 1'bX;
end 
// expected write_data[ 8 ]
initial
begin
	write_data_expected[8] = 1'bX;
end 
// expected write_data[ 7 ]
initial
begin
	write_data_expected[7] = 1'bX;
end 
// expected write_data[ 6 ]
initial
begin
	write_data_expected[6] = 1'bX;
end 
// expected write_data[ 5 ]
initial
begin
	write_data_expected[5] = 1'bX;
end 
// expected write_data[ 4 ]
initial
begin
	write_data_expected[4] = 1'bX;
end 
// expected write_data[ 3 ]
initial
begin
	write_data_expected[3] = 1'bX;
end 
// expected write_data[ 2 ]
initial
begin
	write_data_expected[2] = 1'bX;
end 
// expected write_data[ 1 ]
initial
begin
	write_data_expected[1] = 1'bX;
end 
// expected write_data[ 0 ]
initial
begin
	write_data_expected[0] = 1'bX;
end 
// generate trigger
always @(alu_result_expected or alu_result or instruction_expected or instruction or pc_expected or pc or write_data_expected or write_data)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected alu_result = %b | expected instruction = %b | expected pc = %b | expected write_data = %b | ",alu_result_expected_prev,instruction_expected_prev,pc_expected_prev,write_data_expected_prev);
	$display("| real alu_result = %b | real instruction = %b | real pc = %b | real write_data = %b | ",alu_result_prev,instruction_prev,pc_prev,write_data_prev);
`endif
	if (
		( alu_result_expected_prev[0] !== 1'bx ) && ( alu_result_prev[0] !== alu_result_expected_prev[0] )
		&& ((alu_result_expected_prev[0] !== last_alu_result_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_result[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_result_expected_prev);
		$display ("     Real value = %b", alu_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_result_exp[0] = alu_result_expected_prev[0];
	end
	if (
		( alu_result_expected_prev[1] !== 1'bx ) && ( alu_result_prev[1] !== alu_result_expected_prev[1] )
		&& ((alu_result_expected_prev[1] !== last_alu_result_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_result[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_result_expected_prev);
		$display ("     Real value = %b", alu_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_result_exp[1] = alu_result_expected_prev[1];
	end
	if (
		( alu_result_expected_prev[2] !== 1'bx ) && ( alu_result_prev[2] !== alu_result_expected_prev[2] )
		&& ((alu_result_expected_prev[2] !== last_alu_result_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_result[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_result_expected_prev);
		$display ("     Real value = %b", alu_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_result_exp[2] = alu_result_expected_prev[2];
	end
	if (
		( alu_result_expected_prev[3] !== 1'bx ) && ( alu_result_prev[3] !== alu_result_expected_prev[3] )
		&& ((alu_result_expected_prev[3] !== last_alu_result_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_result[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_result_expected_prev);
		$display ("     Real value = %b", alu_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_result_exp[3] = alu_result_expected_prev[3];
	end
	if (
		( alu_result_expected_prev[4] !== 1'bx ) && ( alu_result_prev[4] !== alu_result_expected_prev[4] )
		&& ((alu_result_expected_prev[4] !== last_alu_result_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_result[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_result_expected_prev);
		$display ("     Real value = %b", alu_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_result_exp[4] = alu_result_expected_prev[4];
	end
	if (
		( alu_result_expected_prev[5] !== 1'bx ) && ( alu_result_prev[5] !== alu_result_expected_prev[5] )
		&& ((alu_result_expected_prev[5] !== last_alu_result_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_result[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_result_expected_prev);
		$display ("     Real value = %b", alu_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_result_exp[5] = alu_result_expected_prev[5];
	end
	if (
		( alu_result_expected_prev[6] !== 1'bx ) && ( alu_result_prev[6] !== alu_result_expected_prev[6] )
		&& ((alu_result_expected_prev[6] !== last_alu_result_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_result[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_result_expected_prev);
		$display ("     Real value = %b", alu_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_result_exp[6] = alu_result_expected_prev[6];
	end
	if (
		( alu_result_expected_prev[7] !== 1'bx ) && ( alu_result_prev[7] !== alu_result_expected_prev[7] )
		&& ((alu_result_expected_prev[7] !== last_alu_result_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_result[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_result_expected_prev);
		$display ("     Real value = %b", alu_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_result_exp[7] = alu_result_expected_prev[7];
	end
	if (
		( alu_result_expected_prev[8] !== 1'bx ) && ( alu_result_prev[8] !== alu_result_expected_prev[8] )
		&& ((alu_result_expected_prev[8] !== last_alu_result_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_result[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_result_expected_prev);
		$display ("     Real value = %b", alu_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_result_exp[8] = alu_result_expected_prev[8];
	end
	if (
		( alu_result_expected_prev[9] !== 1'bx ) && ( alu_result_prev[9] !== alu_result_expected_prev[9] )
		&& ((alu_result_expected_prev[9] !== last_alu_result_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_result[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_result_expected_prev);
		$display ("     Real value = %b", alu_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_result_exp[9] = alu_result_expected_prev[9];
	end
	if (
		( alu_result_expected_prev[10] !== 1'bx ) && ( alu_result_prev[10] !== alu_result_expected_prev[10] )
		&& ((alu_result_expected_prev[10] !== last_alu_result_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_result[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_result_expected_prev);
		$display ("     Real value = %b", alu_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_result_exp[10] = alu_result_expected_prev[10];
	end
	if (
		( alu_result_expected_prev[11] !== 1'bx ) && ( alu_result_prev[11] !== alu_result_expected_prev[11] )
		&& ((alu_result_expected_prev[11] !== last_alu_result_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_result[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_result_expected_prev);
		$display ("     Real value = %b", alu_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_result_exp[11] = alu_result_expected_prev[11];
	end
	if (
		( alu_result_expected_prev[12] !== 1'bx ) && ( alu_result_prev[12] !== alu_result_expected_prev[12] )
		&& ((alu_result_expected_prev[12] !== last_alu_result_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_result[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_result_expected_prev);
		$display ("     Real value = %b", alu_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_result_exp[12] = alu_result_expected_prev[12];
	end
	if (
		( alu_result_expected_prev[13] !== 1'bx ) && ( alu_result_prev[13] !== alu_result_expected_prev[13] )
		&& ((alu_result_expected_prev[13] !== last_alu_result_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_result[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_result_expected_prev);
		$display ("     Real value = %b", alu_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_result_exp[13] = alu_result_expected_prev[13];
	end
	if (
		( alu_result_expected_prev[14] !== 1'bx ) && ( alu_result_prev[14] !== alu_result_expected_prev[14] )
		&& ((alu_result_expected_prev[14] !== last_alu_result_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_result[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_result_expected_prev);
		$display ("     Real value = %b", alu_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_result_exp[14] = alu_result_expected_prev[14];
	end
	if (
		( alu_result_expected_prev[15] !== 1'bx ) && ( alu_result_prev[15] !== alu_result_expected_prev[15] )
		&& ((alu_result_expected_prev[15] !== last_alu_result_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port alu_result[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", alu_result_expected_prev);
		$display ("     Real value = %b", alu_result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_alu_result_exp[15] = alu_result_expected_prev[15];
	end
	if (
		( instruction_expected_prev[0] !== 1'bx ) && ( instruction_prev[0] !== instruction_expected_prev[0] )
		&& ((instruction_expected_prev[0] !== last_instruction_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instruction[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instruction_expected_prev);
		$display ("     Real value = %b", instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_instruction_exp[0] = instruction_expected_prev[0];
	end
	if (
		( instruction_expected_prev[1] !== 1'bx ) && ( instruction_prev[1] !== instruction_expected_prev[1] )
		&& ((instruction_expected_prev[1] !== last_instruction_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instruction[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instruction_expected_prev);
		$display ("     Real value = %b", instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_instruction_exp[1] = instruction_expected_prev[1];
	end
	if (
		( instruction_expected_prev[2] !== 1'bx ) && ( instruction_prev[2] !== instruction_expected_prev[2] )
		&& ((instruction_expected_prev[2] !== last_instruction_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instruction[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instruction_expected_prev);
		$display ("     Real value = %b", instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_instruction_exp[2] = instruction_expected_prev[2];
	end
	if (
		( instruction_expected_prev[3] !== 1'bx ) && ( instruction_prev[3] !== instruction_expected_prev[3] )
		&& ((instruction_expected_prev[3] !== last_instruction_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instruction[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instruction_expected_prev);
		$display ("     Real value = %b", instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_instruction_exp[3] = instruction_expected_prev[3];
	end
	if (
		( instruction_expected_prev[4] !== 1'bx ) && ( instruction_prev[4] !== instruction_expected_prev[4] )
		&& ((instruction_expected_prev[4] !== last_instruction_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instruction[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instruction_expected_prev);
		$display ("     Real value = %b", instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_instruction_exp[4] = instruction_expected_prev[4];
	end
	if (
		( instruction_expected_prev[5] !== 1'bx ) && ( instruction_prev[5] !== instruction_expected_prev[5] )
		&& ((instruction_expected_prev[5] !== last_instruction_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instruction[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instruction_expected_prev);
		$display ("     Real value = %b", instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_instruction_exp[5] = instruction_expected_prev[5];
	end
	if (
		( instruction_expected_prev[6] !== 1'bx ) && ( instruction_prev[6] !== instruction_expected_prev[6] )
		&& ((instruction_expected_prev[6] !== last_instruction_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instruction[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instruction_expected_prev);
		$display ("     Real value = %b", instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_instruction_exp[6] = instruction_expected_prev[6];
	end
	if (
		( instruction_expected_prev[7] !== 1'bx ) && ( instruction_prev[7] !== instruction_expected_prev[7] )
		&& ((instruction_expected_prev[7] !== last_instruction_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instruction[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instruction_expected_prev);
		$display ("     Real value = %b", instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_instruction_exp[7] = instruction_expected_prev[7];
	end
	if (
		( instruction_expected_prev[8] !== 1'bx ) && ( instruction_prev[8] !== instruction_expected_prev[8] )
		&& ((instruction_expected_prev[8] !== last_instruction_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instruction[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instruction_expected_prev);
		$display ("     Real value = %b", instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_instruction_exp[8] = instruction_expected_prev[8];
	end
	if (
		( instruction_expected_prev[9] !== 1'bx ) && ( instruction_prev[9] !== instruction_expected_prev[9] )
		&& ((instruction_expected_prev[9] !== last_instruction_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instruction[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instruction_expected_prev);
		$display ("     Real value = %b", instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_instruction_exp[9] = instruction_expected_prev[9];
	end
	if (
		( instruction_expected_prev[10] !== 1'bx ) && ( instruction_prev[10] !== instruction_expected_prev[10] )
		&& ((instruction_expected_prev[10] !== last_instruction_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instruction[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instruction_expected_prev);
		$display ("     Real value = %b", instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_instruction_exp[10] = instruction_expected_prev[10];
	end
	if (
		( instruction_expected_prev[11] !== 1'bx ) && ( instruction_prev[11] !== instruction_expected_prev[11] )
		&& ((instruction_expected_prev[11] !== last_instruction_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instruction[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instruction_expected_prev);
		$display ("     Real value = %b", instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_instruction_exp[11] = instruction_expected_prev[11];
	end
	if (
		( instruction_expected_prev[12] !== 1'bx ) && ( instruction_prev[12] !== instruction_expected_prev[12] )
		&& ((instruction_expected_prev[12] !== last_instruction_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instruction[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instruction_expected_prev);
		$display ("     Real value = %b", instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_instruction_exp[12] = instruction_expected_prev[12];
	end
	if (
		( instruction_expected_prev[13] !== 1'bx ) && ( instruction_prev[13] !== instruction_expected_prev[13] )
		&& ((instruction_expected_prev[13] !== last_instruction_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instruction[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instruction_expected_prev);
		$display ("     Real value = %b", instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_instruction_exp[13] = instruction_expected_prev[13];
	end
	if (
		( instruction_expected_prev[14] !== 1'bx ) && ( instruction_prev[14] !== instruction_expected_prev[14] )
		&& ((instruction_expected_prev[14] !== last_instruction_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instruction[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instruction_expected_prev);
		$display ("     Real value = %b", instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_instruction_exp[14] = instruction_expected_prev[14];
	end
	if (
		( instruction_expected_prev[15] !== 1'bx ) && ( instruction_prev[15] !== instruction_expected_prev[15] )
		&& ((instruction_expected_prev[15] !== last_instruction_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port instruction[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", instruction_expected_prev);
		$display ("     Real value = %b", instruction_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_instruction_exp[15] = instruction_expected_prev[15];
	end
	if (
		( pc_expected_prev[0] !== 1'bx ) && ( pc_prev[0] !== pc_expected_prev[0] )
		&& ((pc_expected_prev[0] !== last_pc_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pc_exp[0] = pc_expected_prev[0];
	end
	if (
		( pc_expected_prev[1] !== 1'bx ) && ( pc_prev[1] !== pc_expected_prev[1] )
		&& ((pc_expected_prev[1] !== last_pc_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pc_exp[1] = pc_expected_prev[1];
	end
	if (
		( pc_expected_prev[2] !== 1'bx ) && ( pc_prev[2] !== pc_expected_prev[2] )
		&& ((pc_expected_prev[2] !== last_pc_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pc_exp[2] = pc_expected_prev[2];
	end
	if (
		( pc_expected_prev[3] !== 1'bx ) && ( pc_prev[3] !== pc_expected_prev[3] )
		&& ((pc_expected_prev[3] !== last_pc_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pc_exp[3] = pc_expected_prev[3];
	end
	if (
		( pc_expected_prev[4] !== 1'bx ) && ( pc_prev[4] !== pc_expected_prev[4] )
		&& ((pc_expected_prev[4] !== last_pc_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pc_exp[4] = pc_expected_prev[4];
	end
	if (
		( pc_expected_prev[5] !== 1'bx ) && ( pc_prev[5] !== pc_expected_prev[5] )
		&& ((pc_expected_prev[5] !== last_pc_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pc_exp[5] = pc_expected_prev[5];
	end
	if (
		( pc_expected_prev[6] !== 1'bx ) && ( pc_prev[6] !== pc_expected_prev[6] )
		&& ((pc_expected_prev[6] !== last_pc_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pc_exp[6] = pc_expected_prev[6];
	end
	if (
		( pc_expected_prev[7] !== 1'bx ) && ( pc_prev[7] !== pc_expected_prev[7] )
		&& ((pc_expected_prev[7] !== last_pc_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pc_exp[7] = pc_expected_prev[7];
	end
	if (
		( pc_expected_prev[8] !== 1'bx ) && ( pc_prev[8] !== pc_expected_prev[8] )
		&& ((pc_expected_prev[8] !== last_pc_exp[8]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pc_exp[8] = pc_expected_prev[8];
	end
	if (
		( pc_expected_prev[9] !== 1'bx ) && ( pc_prev[9] !== pc_expected_prev[9] )
		&& ((pc_expected_prev[9] !== last_pc_exp[9]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pc_exp[9] = pc_expected_prev[9];
	end
	if (
		( pc_expected_prev[10] !== 1'bx ) && ( pc_prev[10] !== pc_expected_prev[10] )
		&& ((pc_expected_prev[10] !== last_pc_exp[10]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pc_exp[10] = pc_expected_prev[10];
	end
	if (
		( pc_expected_prev[11] !== 1'bx ) && ( pc_prev[11] !== pc_expected_prev[11] )
		&& ((pc_expected_prev[11] !== last_pc_exp[11]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pc_exp[11] = pc_expected_prev[11];
	end
	if (
		( pc_expected_prev[12] !== 1'bx ) && ( pc_prev[12] !== pc_expected_prev[12] )
		&& ((pc_expected_prev[12] !== last_pc_exp[12]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pc_exp[12] = pc_expected_prev[12];
	end
	if (
		( pc_expected_prev[13] !== 1'bx ) && ( pc_prev[13] !== pc_expected_prev[13] )
		&& ((pc_expected_prev[13] !== last_pc_exp[13]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pc_exp[13] = pc_expected_prev[13];
	end
	if (
		( pc_expected_prev[14] !== 1'bx ) && ( pc_prev[14] !== pc_expected_prev[14] )
		&& ((pc_expected_prev[14] !== last_pc_exp[14]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pc_exp[14] = pc_expected_prev[14];
	end
	if (
		( pc_expected_prev[15] !== 1'bx ) && ( pc_prev[15] !== pc_expected_prev[15] )
		&& ((pc_expected_prev[15] !== last_pc_exp[15]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc_expected_prev);
		$display ("     Real value = %b", pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pc_exp[15] = pc_expected_prev[15];
	end
	if (
		( write_data_expected_prev[0] !== 1'bx ) && ( write_data_prev[0] !== write_data_expected_prev[0] )
		&& ((write_data_expected_prev[0] !== last_write_data_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_write_data_exp[0] = write_data_expected_prev[0];
	end
	if (
		( write_data_expected_prev[1] !== 1'bx ) && ( write_data_prev[1] !== write_data_expected_prev[1] )
		&& ((write_data_expected_prev[1] !== last_write_data_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_write_data_exp[1] = write_data_expected_prev[1];
	end
	if (
		( write_data_expected_prev[2] !== 1'bx ) && ( write_data_prev[2] !== write_data_expected_prev[2] )
		&& ((write_data_expected_prev[2] !== last_write_data_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_write_data_exp[2] = write_data_expected_prev[2];
	end
	if (
		( write_data_expected_prev[3] !== 1'bx ) && ( write_data_prev[3] !== write_data_expected_prev[3] )
		&& ((write_data_expected_prev[3] !== last_write_data_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_write_data_exp[3] = write_data_expected_prev[3];
	end
	if (
		( write_data_expected_prev[4] !== 1'bx ) && ( write_data_prev[4] !== write_data_expected_prev[4] )
		&& ((write_data_expected_prev[4] !== last_write_data_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_write_data_exp[4] = write_data_expected_prev[4];
	end
	if (
		( write_data_expected_prev[5] !== 1'bx ) && ( write_data_prev[5] !== write_data_expected_prev[5] )
		&& ((write_data_expected_prev[5] !== last_write_data_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_write_data_exp[5] = write_data_expected_prev[5];
	end
	if (
		( write_data_expected_prev[6] !== 1'bx ) && ( write_data_prev[6] !== write_data_expected_prev[6] )
		&& ((write_data_expected_prev[6] !== last_write_data_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_write_data_exp[6] = write_data_expected_prev[6];
	end
	if (
		( write_data_expected_prev[7] !== 1'bx ) && ( write_data_prev[7] !== write_data_expected_prev[7] )
		&& ((write_data_expected_prev[7] !== last_write_data_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_write_data_exp[7] = write_data_expected_prev[7];
	end
	if (
		( write_data_expected_prev[8] !== 1'bx ) && ( write_data_prev[8] !== write_data_expected_prev[8] )
		&& ((write_data_expected_prev[8] !== last_write_data_exp[8]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_write_data_exp[8] = write_data_expected_prev[8];
	end
	if (
		( write_data_expected_prev[9] !== 1'bx ) && ( write_data_prev[9] !== write_data_expected_prev[9] )
		&& ((write_data_expected_prev[9] !== last_write_data_exp[9]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_write_data_exp[9] = write_data_expected_prev[9];
	end
	if (
		( write_data_expected_prev[10] !== 1'bx ) && ( write_data_prev[10] !== write_data_expected_prev[10] )
		&& ((write_data_expected_prev[10] !== last_write_data_exp[10]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_write_data_exp[10] = write_data_expected_prev[10];
	end
	if (
		( write_data_expected_prev[11] !== 1'bx ) && ( write_data_prev[11] !== write_data_expected_prev[11] )
		&& ((write_data_expected_prev[11] !== last_write_data_exp[11]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_write_data_exp[11] = write_data_expected_prev[11];
	end
	if (
		( write_data_expected_prev[12] !== 1'bx ) && ( write_data_prev[12] !== write_data_expected_prev[12] )
		&& ((write_data_expected_prev[12] !== last_write_data_exp[12]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_write_data_exp[12] = write_data_expected_prev[12];
	end
	if (
		( write_data_expected_prev[13] !== 1'bx ) && ( write_data_prev[13] !== write_data_expected_prev[13] )
		&& ((write_data_expected_prev[13] !== last_write_data_exp[13]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_write_data_exp[13] = write_data_expected_prev[13];
	end
	if (
		( write_data_expected_prev[14] !== 1'bx ) && ( write_data_prev[14] !== write_data_expected_prev[14] )
		&& ((write_data_expected_prev[14] !== last_write_data_exp[14]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_write_data_exp[14] = write_data_expected_prev[14];
	end
	if (
		( write_data_expected_prev[15] !== 1'bx ) && ( write_data_prev[15] !== write_data_expected_prev[15] )
		&& ((write_data_expected_prev[15] !== last_write_data_exp[15]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port write_data[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", write_data_expected_prev);
		$display ("     Real value = %b", write_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_write_data_exp[15] = write_data_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module pipelineCycle_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
// wires                                               
wire [15:0] alu_result;
wire [15:0] instruction;
wire [15:0] pc;
wire [15:0] write_data;

wire sampler;                             

// assign statements (if any)                          
pipelineCycle i1 (
// port map - connection between master ports and signals/registers   
	.alu_result(alu_result),
	.clk(clk),
	.instruction(instruction),
	.pc(pc),
	.rst(rst),
	.write_data(write_data)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// rst
initial
begin
	rst = 1'b1;
	rst = #20000 1'b0;
end 

pipelineCycle_vlg_sample_tst tb_sample (
	.clk(clk),
	.rst(rst),
	.sampler_tx(sampler)
);

pipelineCycle_vlg_check_tst tb_out(
	.alu_result(alu_result),
	.instruction(instruction),
	.pc(pc),
	.write_data(write_data),
	.sampler_rx(sampler)
);
endmodule

